Name                                                  Stmts   Miss  Cover   Missing
-----------------------------------------------------------------------------------
src\tenxyte\__init__.py                                   9      2    78%   73-74
src\tenxyte\admin.py                                    275    275     0%   1-512
src\tenxyte\apps.py                                       8      0   100%
src\tenxyte\authentication.py                            37      5    86%   43-44, 47, 50, 72
src\tenxyte\backends\__init__.py                          0      0   100%
src\tenxyte\backends\email.py                            82     39    52%   117-127, 140, 177-194, 207-213, 221-248
src\tenxyte\backends\sms.py                              73     22    70%   54-61, 68-95
src\tenxyte\conf.py                                     213     25    88%   82, 96, 101, 106, 111, 135, 140, 228, 275, 293, 301, 328, 346, 351, 356, 365, 370, 375, 384, 389, 477, 482, 503, 511, 520
src\tenxyte\decorators.py                               227     80    65%   31, 57, 104, 112-113, 127-140, 147-160, 373-391, 405-442, 459-499, 516-556, 569, 582
src\tenxyte\device_info.py                              200    183     8%   92-125, 145-162, 182-205, 225-257, 280-291, 314-419
src\tenxyte\filters.py                                  123     66    46%   90-98, 120, 141-144, 218-234, 252-266, 279-299, 319-341, 360-374
src\tenxyte\management\__init__.py                        0      0   100%
src\tenxyte\management\commands\__init__.py               0      0   100%
src\tenxyte\management\commands\tenxyte_cleanup.py       39     39     0%   12-117
src\tenxyte\middleware.py                               109     32    71%   73-74, 78-94, 207, 210-247
src\tenxyte\models\__init__.py                            8      0   100%
src\tenxyte\models\application.py                        52      9    83%   63-64, 68, 76-83
src\tenxyte\models\auth.py                              277     93    66%   136, 261, 265, 269, 307, 314-341, 363-368, 383-395, 407-408, 422-445, 459-482, 494-499, 511, 523, 608-615, 619-626, 634
src\tenxyte\models\base.py                               57     17    70%   19-20, 22-24, 45-47, 58-60, 71-73, 84-86
src\tenxyte\models\gdpr.py                               78     43    45%   88, 94-98, 108-129, 133-138, 142-174, 178-180, 184-186, 191
src\tenxyte\models\operational.py                        81      1    99%   73
src\tenxyte\models\organization.py                      181     67    63%   30-32, 107, 121-128, 140-149, 158-161, 171-176, 181, 190-191, 195, 199-201, 254, 258, 326, 330, 334, 406, 423-426, 437, 441, 453-480, 484-485, 543-545, 550-552, 557-559
src\tenxyte\models\security.py                           55      7    87%   40, 62-63, 140, 158, 163-164
src\tenxyte\pagination.py                                16      2    88%   42, 53
src\tenxyte\serializers\__init__.py                      10      0   100%
src\tenxyte\serializers\application_serializers.py       16      0   100%
src\tenxyte\serializers\auth_serializers.py              78     20    74%   35-37, 51, 74-76, 100-102, 124-128, 131-135
src\tenxyte\serializers\gdpr_admin_serializers.py        14      1    93%   29
src\tenxyte\serializers\organization_serializers.py      82      9    89%   71, 75-79, 94-95, 99
src\tenxyte\serializers\otp_serializers.py                5      0   100%
src\tenxyte\serializers\password_serializers.py          13      1    92%   20
src\tenxyte\serializers\rbac_serializers.py              79     37    53%   28-30, 34-37, 40-46, 49-58, 76-81, 84-91
src\tenxyte\serializers\security_serializers.py          35      4    89%   52-53, 74-75
src\tenxyte\serializers\twofa_serializers.py             16      0   100%
src\tenxyte\serializers\user_admin_serializers.py        39      3    92%   27, 53, 57
src\tenxyte\services\__init__.py                          6      0   100%
src\tenxyte\services\account_deletion_service.py         94     78    17%   20-21, 118-155, 215-221, 253-264, 276-280, 324-403, 412-428, 440
src\tenxyte\services\auth_service.py                    170     89    48%   25, 35-41, 235, 267, 273-274, 282-294, 367-393, 447, 455, 474-482, 488-493, 529, 537, 551-554, 559-560, 564-633, 653-691, 708
src\tenxyte\services\email_service.py                    97     75    23%   169-206, 300-342, 358-389, 401-439, 451-475, 487-515, 530-556, 568-574
src\tenxyte\services\google_auth_service.py              72     53    26%   26-28, 34-57, 63-77, 83-102, 114-170
src\tenxyte\services\jwt_service.py                      66      6    91%   113, 122, 137, 142, 146, 153
src\tenxyte\services\organization_service.py            176    176     0%   12-647
src\tenxyte\services\otp_service.py                      66     18    73%   72-73, 85, 99-100, 103, 110-114, 155-156, 169-171, 193-195
src\tenxyte\services\stats_service.py                    95     10    89%   117, 274, 338-356
src\tenxyte\services\totp_service.py                    126     40    68%   70-72, 140-160, 206, 209, 212, 233, 238, 241, 263-277, 286-299
src\tenxyte\signals.py                                   35      8    77%   35-47, 65, 68, 74
src\tenxyte\throttles.py                                111     58    48%   22, 134-139, 143, 152-162, 167-174, 200-202, 206-207, 215-232, 235-252, 255-262, 269-272
src\tenxyte\urls.py                                      10      2    80%   137-153
src\tenxyte\validators.py                                34      0   100%
src\tenxyte\views\__init__.py                             8      0   100%
src\tenxyte\views\account_deletion_views.py              61     37    39%   30-51, 67-84, 101-119, 133-136, 150-235, 244-249
src\tenxyte\views\application_views.py                   73     43    41%   51-61, 65-77, 123-127, 134-154, 158-166, 187-197
src\tenxyte\views\auth_views.py                         107     35    67%   63, 75-76, 88-94, 256-305, 326, 363, 372, 399-407
src\tenxyte\views\dashboard_views.py                     36     10    72%   29-30, 47-48, 65-66, 83-84, 101-102
src\tenxyte\views\gdpr_admin_views.py                    80     54    32%   48-86, 101-110, 128-159, 179-190
src\tenxyte\views\organization_views.py                 158    158     0%   8-419
src\tenxyte\views\otp_views.py                           56     14    75%   31, 41, 56-57, 80, 92, 116-135
src\tenxyte\views\password_views.py                      23      0   100%
src\tenxyte\views\rbac_views.py                         263    198    25%   52-62, 66-74, 105-109, 116-132, 136-141, 178-188, 192-200, 231-235, 242-258, 262-267, 302-305, 309-315, 320-330, 337-344, 353-396, 401-445, 587-590, 594-600, 605-613, 620-627, 639-684, 689-735
src\tenxyte\views\security_views.py                      88     52    41%   78-84, 117-127, 207-208, 243-282, 299-313
src\tenxyte\views\twofa_views.py                         56     13    77%   48, 84, 92, 122, 130, 157-174
src\tenxyte\views\user_views.py                         135     74    45%   47, 111-121, 132-135, 145-150, 161-177, 187-199, 219-235, 254-270, 290-308, 327-341
-----------------------------------------------------------------------------------
TOTAL                                                  4889   2383    51%
Coverage failure: total of 51 is less than fail-under=60
