============================= test session starts =============================
platform win32 -- Python 3.12.10, pytest-9.0.2, pluggy-1.6.0
django: version: 6.0.2, settings: tests.settings (from env)
rootdir: C:\Users\bobop\Documents\own\tenxyte
configfile: pyproject.toml
plugins: anyio-4.12.1, asyncio-1.3.0, cov-7.0.0, django-4.11.1
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 1284 items

tests\unit\test_account_deletion.py .................................... [  2%]
........                                                                 [  3%]
tests\unit\test_admin.py .............                                   [  4%]
tests\unit\test_agent_budget.py ....                                     [  4%]
tests\unit\test_agent_decorators.py ....                                 [  5%]
tests\unit\test_agent_forensic_audit.py .                                [  5%]
tests\unit\test_agent_middleware.py .....                                [  5%]
tests\unit\test_agent_service.py .....................                   [  7%]
tests\unit\test_agent_tasks.py ...                                       [  7%]
tests\unit\test_agent_views.py ...........................               [  9%]
tests\unit\test_application_serializers.py .                             [  9%]
tests\unit\test_application_views.py ........................            [ 11%]
tests\unit\test_apps.py ...                                              [ 11%]
tests\unit\test_auth_serializers.py ..                                   [ 11%]
tests\unit\test_auth_service_coverage.py .......                         [ 12%]
tests\unit\test_auth_service_edge_cases.py ....................          [ 13%]
tests\unit\test_auth_service_extended.py ............................... [ 16%]
........                                                                 [ 16%]
tests\unit\test_auth_views.py .........................                  [ 18%]
tests\unit\test_authentication.py ..........                             [ 19%]
tests\unit\test_breach_check.py .....                                    [ 20%]
tests\unit\test_dashboard_views.py ..................................... [ 22%]
..                                                                       [ 23%]
tests\unit\test_decorators.py ..........................                 [ 25%]
tests\unit\test_direct_permissions.py .............                      [ 26%]
tests\unit\test_email_service.py ....                                    [ 26%]
tests\unit\test_email_service_deletion.py .............                  [ 27%]
tests\unit\test_filters.py .......................................       [ 30%]
tests\unit\test_gdpr_admin_serializers.py .                              [ 30%]
tests\unit\test_gdpr_admin_views.py ................                     [ 31%]
tests\unit\test_hierarchical_permissions.py ...................          [ 33%]
tests\unit\test_jwt.py .........                                         [ 34%]
tests\unit\test_magic_link.py ......................................     [ 36%]
tests\unit\test_management_commands.py ...                               [ 37%]
tests\unit\test_middleware.py .........                                  [ 37%]
tests\unit\test_models.py ..............................                 [ 40%]
tests\unit\test_models_base.py ......                                    [ 40%]
tests\unit\test_models_gdpr.py ........                                  [ 41%]
tests\unit\test_models_organization.py .........                         [ 42%]
tests\unit\test_models_security.py .........                             [ 42%]
tests\unit\test_organization_service.py ................................ [ 45%]
........................                                                 [ 47%]
tests\unit\test_organization_views.py .................................. [ 49%]
..                                                                       [ 49%]
tests\unit\test_otp.py .......................                           [ 51%]
tests\unit\test_otp_views.py ..............                              [ 52%]
tests\unit\test_purge_audit_logs.py ......                               [ 53%]
tests\unit\test_rbac_serializers.py .........                            [ 53%]
tests\unit\test_rbac_views.py .......................................... [ 57%]
.....................                                                    [ 58%]
tests\unit\test_security_serializers.py ....                             [ 59%]
tests\unit\test_security_views.py ...................................... [ 62%]
                                                                         [ 62%]
tests\unit\test_signals.py ..................                            [ 63%]
tests\unit\test_social_auth.py ...................................       [ 66%]
tests\unit\test_tenxyte_cleanup.py ....                                  [ 66%]
tests\unit\test_twofa_views.py ..................                        [ 67%]
tests\unit\test_user_admin_serializers.py ..                             [ 68%]
tests\unit\test_user_views.py ................................           [ 70%]
tests\unit\test_webauthn.py ............................................ [ 74%]
....                                                                     [ 74%]
tests\unit\test_account_deletion.py .........                            [ 75%]
tests\unit\test_application_serializers.py ......                        [ 75%]
tests\unit\test_apps.py ..............                                   [ 76%]
tests\unit\test_auth_serializers.py ..........                           [ 77%]
tests\unit\test_auth_service_edge_cases.py .                             [ 77%]
tests\unit\test_authentication.py .                                      [ 77%]
tests\unit\test_backends.py ..............                               [ 78%]
tests\unit\test_breach_check.py ..........                               [ 79%]
tests\unit\test_cors_middleware.py ..................                    [ 80%]
tests\unit\test_decorators.py ..                                         [ 80%]
tests\unit\test_device_info.py .......                                   [ 81%]
tests\unit\test_email_backends.py ..........                             [ 82%]
tests\unit\test_email_service_deletion.py ...                            [ 82%]
tests\unit\test_gdpr_admin_serializers.py ..                             [ 82%]
tests\unit\test_init.py ..                                               [ 82%]
tests\unit\test_middleware.py ............                               [ 83%]
tests\unit\test_otp_serializers.py ......                                [ 84%]
tests\unit\test_password_serializers.py ..........                       [ 85%]
tests\unit\test_pii_redaction.py ...                                     [ 85%]
tests\unit\test_rbac_serializers.py ....                                 [ 85%]
tests\unit\test_schemas.py .....                                         [ 85%]
tests\unit\test_secure_mode.py ......................................... [ 89%]
..............................                                           [ 91%]
tests\unit\test_security_serializers.py ..                               [ 91%]
tests\unit\test_sms_backends.py ..........                               [ 92%]
tests\unit\test_social_auth.py ..........................                [ 94%]
tests\unit\test_throttles.py .........................                   [ 96%]
tests\unit\test_totp.py ..................                               [ 97%]
tests\unit\test_twofa_serializers.py ......                              [ 98%]
tests\unit\test_user_admin_serializers.py .......                        [ 98%]
tests\unit\test_validators.py ...............                            [100%]

=============================== tests coverage ================================
______________ coverage: platform win32, python 3.12.10-final-0 _______________

Name                                                          Stmts   Miss  Cover   Missing
-------------------------------------------------------------------------------------------
src\tenxyte\__init__.py                                           9      0   100%
src\tenxyte\admin.py                                            303     17    94%   124-127, 161-175
src\tenxyte\apps.py                                              40      0   100%
src\tenxyte\authentication.py                                    37      0   100%
src\tenxyte\backends\__init__.py                                  0      0   100%
src\tenxyte\backends\email.py                                    82      2    98%   120, 127
src\tenxyte\backends\sms.py                                      73      0   100%
src\tenxyte\conf\__init__.py                                     13      0   100%
src\tenxyte\conf\airs.py                                         35      3    91%   37, 42, 47
src\tenxyte\conf\auth.py                                         68      3    96%   96, 101, 106
src\tenxyte\conf\base.py                                         49      0   100%
src\tenxyte\conf\communication.py                                38      0   100%
src\tenxyte\conf\jwt.py                                          33      4    88%   16-17, 32, 37
src\tenxyte\conf\modules.py                                      20      0   100%
src\tenxyte\conf\presets.py                                       3      0   100%
src\tenxyte\conf\security.py                                     77      0   100%
src\tenxyte\conf\social.py                                       53      0   100%
src\tenxyte\decorators.py                                       312     16    95%   227-232, 244-246, 250-254, 264, 276, 698, 705-712
src\tenxyte\device_info.py                                      200      0   100%
src\tenxyte\docs\__init__.py                                      0      0   100%
src\tenxyte\docs\schemas.py                                      56      0   100%
src\tenxyte\filters.py                                          123      0   100%
src\tenxyte\management\__init__.py                                0      0   100%
src\tenxyte\management\commands\__init__.py                       0      0   100%
src\tenxyte\management\commands\tenxyte_cleanup.py               80      0   100%
src\tenxyte\management\commands\tenxyte_purge_audit_logs.py      27      0   100%
src\tenxyte\middleware.py                                       195      3    98%   308, 343, 398
src\tenxyte\models\__init__.py                                   13      0   100%
src\tenxyte\models\agent.py                                      70      2    97%   91, 139
src\tenxyte\models\application.py                                52      3    94%   63-64, 68
src\tenxyte\models\auth.py                                      302      4    99%   273, 352-353, 393
src\tenxyte\models\base.py                                       57      0   100%
src\tenxyte\models\gdpr.py                                       82      0   100%
src\tenxyte\models\magic_link.py                                 58      0   100%
src\tenxyte\models\operational.py                                96      1    99%   73
src\tenxyte\models\organization.py                              179      0   100%
src\tenxyte\models\security.py                                  103      1    99%   64
src\tenxyte\models\social.py                                     26      1    96%   63
src\tenxyte\models\tenant.py                                     29     14    52%   26-49, 56, 93-106
src\tenxyte\models\webauthn.py                                   47      1    98%   44
src\tenxyte\pagination.py                                        16      1    94%   53
src\tenxyte\serializers\__init__.py                              10      0   100%
src\tenxyte\serializers\application_serializers.py               16      0   100%
src\tenxyte\serializers\auth_serializers.py                      60      0   100%
src\tenxyte\serializers\gdpr_admin_serializers.py                14      0   100%
src\tenxyte\serializers\organization_serializers.py              82      4    95%   79, 94-95, 99
src\tenxyte\serializers\otp_serializers.py                        5      0   100%
src\tenxyte\serializers\password_serializers.py                  13      0   100%
src\tenxyte\serializers\rbac_serializers.py                      79      0   100%
src\tenxyte\serializers\security_serializers.py                  56      0   100%
src\tenxyte\serializers\twofa_serializers.py                     16      0   100%
src\tenxyte\serializers\user_admin_serializers.py                39      0   100%
src\tenxyte\services\__init__.py                                 10      0   100%
src\tenxyte\services\account_deletion_service.py                 96      0   100%
src\tenxyte\services\agent_service.py                           180      0   100%
src\tenxyte\services\auth_service.py                            192     16    92%   537, 556-564, 619, 654-671
src\tenxyte\services\breach_check_service.py                      9      0   100%
src\tenxyte\services\email_service.py                           113      0   100%
src\tenxyte\services\jwt_service.py                              77     10    87%   22-23, 108, 112, 129, 138, 153, 158, 162, 169
src\tenxyte\services\magic_link_service.py                       48      1    98%   112
src\tenxyte\services\organization_service.py                    178      0   100%
src\tenxyte\services\otp_service.py                              74      1    99%   93
src\tenxyte\services\social_auth_service.py                     183      7    96%   81, 93, 128, 400, 437-439
src\tenxyte\services\stats_service.py                            95     13    86%   112-113, 334-356
src\tenxyte\services\totp_service.py                            164     25    85%   36, 45-49, 96-97, 187, 216, 226-246, 274-278
src\tenxyte\services\webauthn_service.py                        107      1    99%   25
src\tenxyte\signals.py                                           44      0   100%
src\tenxyte\tasks\__init__.py                                     0      0   100%
src\tenxyte\tasks\agent_tasks.py                                 24      0   100%
src\tenxyte\tenant_context.py                                     7      1    86%   39
src\tenxyte\throttles.py                                        130     10    92%   282-287, 299-301, 305-309, 319
src\tenxyte\urls.py                                              14      0   100%
src\tenxyte\validators.py                                        34      0   100%
src\tenxyte\views\__init__.py                                     9      0   100%
src\tenxyte\views\account_deletion_views.py                      52      0   100%
src\tenxyte\views\agent_views.py                                135      0   100%
src\tenxyte\views\application_views.py                           90      0   100%
src\tenxyte\views\auth_views.py                                  59      0   100%
src\tenxyte\views\dashboard_views.py                             36      0   100%
src\tenxyte\views\gdpr_admin_views.py                            82      8    90%   178-179, 316, 339, 398-402
src\tenxyte\views\magic_link_views.py                            33      0   100%
src\tenxyte\views\organization_views.py                         141      0   100%
src\tenxyte\views\otp_views.py                                   26      0   100%
src\tenxyte\views\password_views.py                              25      0   100%
src\tenxyte\views\rbac_views.py                                 263      0   100%
src\tenxyte\views\security_views.py                             138      0   100%
src\tenxyte\views\social_auth_views.py                           75      0   100%
src\tenxyte\views\twofa_views.py                                 46      0   100%
src\tenxyte\views\user_views.py                                 159     18    89%   220, 222, 225, 315-344, 428-429, 477, 502
src\tenxyte\views\webauthn_views.py                              20      0   100%
-------------------------------------------------------------------------------------------
TOTAL                                                          6614    191    97%
Coverage HTML written to dir htmlcov
Required test coverage of 90% reached. Total coverage: 97.11%
====================== 1284 passed in 326.20s (0:05:26) =======================
