Name                                          Stmts   Miss  Cover   Missing
---------------------------------------------------------------------------
src\tenxyte\decorators.py                       312    242    22%   26, 31, 39, 57, 64-66, 81, 89, 98, 104, 112-113, 127-140, 147-160, 170-205, 226-264, 270-278, 288-300, 308-320, 328-340, 352-357, 368-380, 388-400, 416-434, 448-485, 502-540, 557-595, 608, 622-656, 678-739
src\tenxyte\middleware.py                       195    195     0%   1-412
src\tenxyte\serializers\auth_serializers.py      60     10    83%   35-37, 51, 74-76, 100-102
src\tenxyte\services\auth_service.py            192     90    53%   39, 49-55, 258, 277, 282, 284, 318, 460, 529, 537, 548-591, 611, 619, 633-636, 641-642, 646-715, 735-773, 790
src\tenxyte\services\totp_service.py            164    125    24%   36, 42-50, 54, 58, 66, 72, 86-111, 118-119, 128-146, 158-171, 180-216, 226-246, 264-278, 291-309, 322-336, 345-358
src\tenxyte\throttles.py                        130     78    40%   19-20, 141-142, 146, 155-160, 165-167, 193-195, 199-200, 208-225, 228-245, 248-255, 271-321
src\tenxyte\views\auth_views.py                  59      0   100%
src\tenxyte\views\user_views.py                 159     98    38%   206-227, 315-344, 378, 419-429, 440-443, 453-458, 469-485, 495-507, 527-543, 563-579, 599-617, 637-651
---------------------------------------------------------------------------
TOTAL                                          1271    838    34%
Coverage failure: total of 34 is less than fail-under=60
