TENXYTE_TOTP_ENCRYPTION_KEY not set. TOTP secrets will be stored in plaintext. This is insecure.
============================= test session starts =============================
platform win32 -- Python 3.12.10, pytest-9.0.2, pluggy-1.6.0
django: version: 6.0.2, settings: tests.settings (from env)
rootdir: C:\Users\bobop\Documents\own\tenxyte
configfile: pyproject.toml
plugins: anyio-4.12.1, asyncio-1.3.0, cov-7.0.0, django-4.11.1
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 7 items

tests\unit\test_auth_service_coverage.py Operations to perform:
  Synchronize unmigrated apps: drf_spectacular, messages, rest_framework
  Apply all migrations: admin, auth, contenttypes, sessions, tenxyte
Synchronizing apps without migrations:
  Creating tables...
    Running deferred SQL...
Running migrations:
  No migrations to apply.
{"timestamp": "2026-03-03T14:48:58.362191+00:00", "level": "SECURITY", "event": "TOKEN_REFRESH", "ip": "192.168.1.1", "userAgent": "", "user_id": "1", "details": {}}
{"timestamp": "2026-03-03T14:48:58.583158+00:00", "level": "SECURITY", "event": "LOGIN", "ip": "10.0.0.1", "userAgent": "Mozilla/5.0", "user_id": "1", "details": {"device": "Unknown device", "method": "post_registration"}}
.....FF
ERROR: Coverage failure: total of 24 is less than fail-under=90


================================== FAILURES ===================================
_________ TestAuthServiceCoverage.test_enforce_session_limit_zombies __________

self = <tests.unit.test_auth_service_coverage.TestAuthServiceCoverage object at 0x0000025AF7B8CE30>
mock_now = <MagicMock name='now' id='2589731399840'>
user = <User: auth_cov@test.com>, application = <Application: Test App>

    @override_settings(TENXYTE_AUTH={'SESSION_LIMIT_ENABLED': True, 'DEFAULT_MAX_SESSIONS': 1, 'DEFAULT_SESSION_LIMIT_ACTION': 'deny'})
    @patch('django.utils.timezone.now')
    def test_enforce_session_limit_zombies(self, mock_now, user, application):
        tbase = timezone.now()
    
        class TimeMocker:
            def __init__(self, start):
                # We need the first call (query 1) to be before expiration,
                # and all subsequent calls (query 2, query 3, audit log, etc) to be after expiration.
                self.times = [start, start + timedelta(seconds=2)]
                self.idx = 0
            def __call__(self):
                t = self.times[self.idx]
                if self.idx < len(self.times) - 1:
                    self.idx += 1
                return t
    
        mock_now.side_effect = TimeMocker(tbase)
    
        # Active token that will expire between the counts
>       rt = RefreshToken.generate(user=user, application=application, ip_address="127.0.0.1")
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

tests\unit\test_auth_service_coverage.py:83: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
src\tenxyte\models\operational.py:137: in generate
    instance = cls.objects.create(
..\..\..\AppData\Local\Python\pythoncore-3.12-64\Lib\site-packages\django\db\models\manager.py:87: in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\..\AppData\Local\Python\pythoncore-3.12-64\Lib\site-packages\django\db\models\query.py:669: in create
    obj.save(force_insert=True, using=self.db)
..\..\..\AppData\Local\Python\pythoncore-3.12-64\Lib\site-packages\django\db\models\base.py:874: in save
    self.save_base(
..\..\..\AppData\Local\Python\pythoncore-3.12-64\Lib\site-packages\django\db\models\base.py:966: in save_base
    updated = self._save_table(
..\..\..\AppData\Local\Python\pythoncore-3.12-64\Lib\site-packages\django\db\models\base.py:1169: in _save_table
    results = self._do_insert(
..\..\..\AppData\Local\Python\pythoncore-3.12-64\Lib\site-packages\django\db\models\base.py:1220: in _do_insert
    return manager._insert(
..\..\..\AppData\Local\Python\pythoncore-3.12-64\Lib\site-packages\django\db\models\manager.py:87: in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\..\AppData\Local\Python\pythoncore-3.12-64\Lib\site-packages\django\db\models\query.py:1918: in _insert
    return query.get_compiler(using=using).execute_sql(returning_fields)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\..\AppData\Local\Python\pythoncore-3.12-64\Lib\site-packages\django\db\models\sql\compiler.py:1924: in execute_sql
    for sql, params in self.as_sql():
                       ^^^^^^^^^^^^^
..\..\..\AppData\Local\Python\pythoncore-3.12-64\Lib\site-packages\django\db\models\sql\compiler.py:1813: in as_sql
    field_prepare(field_pre_save(obj)) for obj in self.query.objs
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <SQLInsertCompiler model=RefreshToken connection=<DatabaseWrapper vendor='sqlite' alias='default'> using='default'>
field = <django.db.models.fields.DateTimeField: expires_at>
value = <MagicMock name='now().__add__().resolve_expression()' id='2589731402768'>

    def prepare_value(self, field, value):
        """
        Prepare a value to be used in a query by resolving it if it is an
        expression and otherwise calling the field's get_db_prep_save().
        """
        if hasattr(value, "resolve_expression"):
            value = value.resolve_expression(
                self.query, allow_joins=False, for_save=True
            )
            # Don't allow values containing Col expressions. They refer to
            # existing columns on a row, but in the case of insert the row
            # doesn't exist yet.
            if value.contains_column_references:
>               raise ValueError(
                    'Failed to insert expression "%s" on %s. F() expressions '
                    "can only be used to update, not to insert." % (value, field)
                )
E               ValueError: Failed to insert expression "<MagicMock name='now().__add__().resolve_expression()' id='2589731402768'>" on tenxyte.RefreshToken.expires_at. F() expressions can only be used to update, not to insert.

..\..\..\AppData\Local\Python\pythoncore-3.12-64\Lib\site-packages\django\db\models\sql\compiler.py:1728: ValueError
__________ TestAuthServiceCoverage.test_enforce_device_limit_zombies __________

self = <tests.unit.test_auth_service_coverage.TestAuthServiceCoverage object at 0x0000025AF7B8D460>
mock_now = <MagicMock name='now' id='2589731403632'>
user = <User: auth_cov@test.com>, application = <Application: Test App>

    @override_settings(TENXYTE_AUTH={'DEVICE_LIMIT_ENABLED': True, 'DEFAULT_MAX_DEVICES': 1, 'DEVICE_LIMIT_ACTION': 'deny'})
    @patch('django.utils.timezone.now')
    def test_enforce_device_limit_zombies(self, mock_now, user, application):
        tbase = timezone.now()
    
        class TimeMocker:
            def __init__(self, start):
                self.times = [start, start + timedelta(seconds=2)]
                self.idx = 0
            def __call__(self):
                t = self.times[self.idx]
                if self.idx < len(self.times) - 1:
                    self.idx += 1
                return t
    
        mock_now.side_effect = TimeMocker(tbase)
    
        # Active token with no device info (handles unknown device branch)
>       rt1 = RefreshToken.generate(user=user, application=application, ip_address="127.0.0.1", device_info="")
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

tests\unit\test_auth_service_coverage.py:111: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
src\tenxyte\models\operational.py:137: in generate
    instance = cls.objects.create(
..\..\..\AppData\Local\Python\pythoncore-3.12-64\Lib\site-packages\django\db\models\manager.py:87: in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\..\AppData\Local\Python\pythoncore-3.12-64\Lib\site-packages\django\db\models\query.py:669: in create
    obj.save(force_insert=True, using=self.db)
..\..\..\AppData\Local\Python\pythoncore-3.12-64\Lib\site-packages\django\db\models\base.py:874: in save
    self.save_base(
..\..\..\AppData\Local\Python\pythoncore-3.12-64\Lib\site-packages\django\db\models\base.py:966: in save_base
    updated = self._save_table(
..\..\..\AppData\Local\Python\pythoncore-3.12-64\Lib\site-packages\django\db\models\base.py:1169: in _save_table
    results = self._do_insert(
..\..\..\AppData\Local\Python\pythoncore-3.12-64\Lib\site-packages\django\db\models\base.py:1220: in _do_insert
    return manager._insert(
..\..\..\AppData\Local\Python\pythoncore-3.12-64\Lib\site-packages\django\db\models\manager.py:87: in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\..\AppData\Local\Python\pythoncore-3.12-64\Lib\site-packages\django\db\models\query.py:1918: in _insert
    return query.get_compiler(using=using).execute_sql(returning_fields)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\..\AppData\Local\Python\pythoncore-3.12-64\Lib\site-packages\django\db\models\sql\compiler.py:1924: in execute_sql
    for sql, params in self.as_sql():
                       ^^^^^^^^^^^^^
..\..\..\AppData\Local\Python\pythoncore-3.12-64\Lib\site-packages\django\db\models\sql\compiler.py:1813: in as_sql
    field_prepare(field_pre_save(obj)) for obj in self.query.objs
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <SQLInsertCompiler model=RefreshToken connection=<DatabaseWrapper vendor='sqlite' alias='default'> using='default'>
field = <django.db.models.fields.DateTimeField: expires_at>
value = <MagicMock name='now().__add__().resolve_expression()' id='2589751415424'>

    def prepare_value(self, field, value):
        """
        Prepare a value to be used in a query by resolving it if it is an
        expression and otherwise calling the field's get_db_prep_save().
        """
        if hasattr(value, "resolve_expression"):
            value = value.resolve_expression(
                self.query, allow_joins=False, for_save=True
            )
            # Don't allow values containing Col expressions. They refer to
            # existing columns on a row, but in the case of insert the row
            # doesn't exist yet.
            if value.contains_column_references:
>               raise ValueError(
                    'Failed to insert expression "%s" on %s. F() expressions '
                    "can only be used to update, not to insert." % (value, field)
                )
E               ValueError: Failed to insert expression "<MagicMock name='now().__add__().resolve_expression()' id='2589751415424'>" on tenxyte.RefreshToken.expires_at. F() expressions can only be used to update, not to insert.

..\..\..\AppData\Local\Python\pythoncore-3.12-64\Lib\site-packages\django\db\models\sql\compiler.py:1728: ValueError
=============================== tests coverage ================================
______________ coverage: platform win32, python 3.12.10-final-0 _______________

Name                                                          Stmts   Miss  Cover   Missing
-------------------------------------------------------------------------------------------
src\tenxyte\__init__.py                                           9      2    78%   73-74
src\tenxyte\admin.py                                            303    127    58%   66-70, 75-94, 100-119, 124-127, 132-147, 151-178, 233, 295, 320, 324-333, 338-355, 361-378, 384-401, 407-424, 430-444, 471, 510, 514, 518, 541, 545, 549
src\tenxyte\apps.py                                              40     18    55%   39-68, 74, 92-105
src\tenxyte\authentication.py                                    37     37     0%   5-72
src\tenxyte\backends\__init__.py                                  0      0   100%
src\tenxyte\backends\email.py                                    82     65    21%   75-80, 106-149, 177-194, 207-213, 221-248, 258-263
src\tenxyte\backends\sms.py                                      73     73     0%   5-176
src\tenxyte\conf\__init__.py                                     13      0   100%
src\tenxyte\conf\airs.py                                         35     11    69%   8, 13, 18, 23, 32, 37, 42, 47, 52, 61, 66
src\tenxyte\conf\auth.py                                         68     21    69%   8, 13, 18, 27, 32, 37, 42, 51, 56, 66, 71, 76, 81, 86, 91, 96, 101, 106, 111, 116, 121
src\tenxyte\conf\base.py                                         49     18    63%   27-38, 46, 53, 58-62, 71, 76, 103, 116, 124, 133
src\tenxyte\conf\communication.py                                38     12    68%   14, 19, 24, 45, 54, 59, 64, 73, 78, 83, 92, 97
src\tenxyte\conf\jwt.py                                          33      5    85%   16-17, 32, 37, 60
src\tenxyte\conf\modules.py                                      20      2    90%   10, 50
src\tenxyte\conf\presets.py                                       3      0   100%
src\tenxyte\conf\security.py                                     77     22    71%   8, 13, 30, 39, 53, 61, 71, 79, 88, 96, 114, 123, 128, 136, 141, 146, 153, 166, 171, 180, 188, 206
src\tenxyte\conf\social.py                                       53     17    68%   12, 20, 25, 30, 35, 40, 45, 50, 59, 64, 69, 74, 83, 88, 93, 102, 107
src\tenxyte\decorators.py                                       310    310     0%   1-732
src\tenxyte\device_info.py                                      200    173    14%   92-125, 146, 156-160, 182-205, 230-257, 280-291, 311-419
src\tenxyte\docs\__init__.py                                      0      0   100%
src\tenxyte\docs\schemas.py                                      56     56     0%   7-580
src\tenxyte\filters.py                                          123    123     0%   14-374
src\tenxyte\management\__init__.py                                0      0   100%
src\tenxyte\management\commands\__init__.py                       0      0   100%
src\tenxyte\management\commands\tenxyte_cleanup.py               80     80     0%   1-101
src\tenxyte\management\commands\tenxyte_purge_audit_logs.py      27     27     0%   12-77
src\tenxyte\middleware.py                                       189    189     0%   1-403
src\tenxyte\models\__init__.py                                   13      0   100%
src\tenxyte\models\agent.py                                      70      6    91%   91, 96, 106-107, 112, 139
src\tenxyte\models\application.py                                52      9    83%   63-64, 68, 76-83
src\tenxyte\models\auth.py                                      302    169    44%   35, 93, 97-100, 104-108, 141, 144, 148, 272-300, 306, 311, 315, 319, 339-341, 344-346, 351-354, 358, 362, 369-396, 400-402, 418-423, 438-450, 462-463, 477-500, 514-537, 549-554, 566, 578, 586, 590, 594, 598-615, 619-643, 647, 651, 655, 659, 663-670, 674-681, 685-689
src\tenxyte\models\base.py                                       57     17    70%   19-20, 22-24, 45-47, 58-60, 71-73, 84-86
src\tenxyte\models\gdpr.py                                       82     47    43%   88, 94-98, 108-130, 134-139, 143-176, 180-182, 186-188, 193
src\tenxyte\models\magic_link.py                                 58     30    48%   53, 63-77, 88-114, 118-120, 123
src\tenxyte\models\operational.py                                96     19    80%   51, 55-62, 65, 72-84, 215-216, 224
src\tenxyte\models\organization.py                              179     71    60%   92, 106-113, 125-134, 143-146, 156-161, 166, 175-176, 180, 184-186, 239, 243-250, 318, 322, 326, 398, 415-418, 429, 433, 445-472, 476-477, 535-537, 542-544, 549-551
src\tenxyte\models\security.py                                  103     36    65%   40, 45-50, 62-73, 78-79, 176, 195-202, 231, 236-237, 322-339
src\tenxyte\models\social.py                                     26      3    88%   63, 86-99
src\tenxyte\models\tenant.py                                     29     14    52%   26-49, 56, 93-106
src\tenxyte\models\webauthn.py                                   47      9    81%   44, 47-49, 84-85, 93, 96-97
src\tenxyte\pagination.py                                        16     16     0%   9-101
src\tenxyte\serializers\__init__.py                              10     10     0%   9-95
src\tenxyte\serializers\application_serializers.py               16     16     0%   4-30
src\tenxyte\serializers\auth_serializers.py                      60     60     0%   4-131
src\tenxyte\serializers\gdpr_admin_serializers.py                14     14     0%   4-34
src\tenxyte\serializers\organization_serializers.py              82     82     0%   5-154
src\tenxyte\serializers\otp_serializers.py                        5      5     0%   4-12
src\tenxyte\serializers\password_serializers.py                  13     13     0%   4-36
src\tenxyte\serializers\rbac_serializers.py                      79     79     0%   4-117
src\tenxyte\serializers\security_serializers.py                  56     56     0%   6-102
src\tenxyte\serializers\twofa_serializers.py                     16     16     0%   4-36
src\tenxyte\serializers\user_admin_serializers.py                39     39     0%   4-85
src\tenxyte\services\__init__.py                                 10      0   100%
src\tenxyte\services\account_deletion_service.py                 96     96     0%   5-444
src\tenxyte\services\agent_service.py                           180    157    13%   13, 16, 27-107, 115-146, 155-177, 181-186, 190-199, 203-212, 216-228, 232-236, 242-278, 283-285, 296-310, 314-328, 335-350
src\tenxyte\services\auth_service.py                            184    102    45%   24, 28, 32, 42-44, 239-240, 243, 262, 295-310, 318-330, 514, 522, 533-576, 596, 604, 618-621, 626-627, 631-700, 720-758, 775
src\tenxyte\services\breach_check_service.py                      9      9     0%   13-114
src\tenxyte\services\email_service.py                           113     95    16%   43, 66, 102-147, 171-208, 302-344, 372-436, 453-488, 500-542, 554-578, 590-618, 633-659, 671-677
src\tenxyte\services\jwt_service.py                              77     44    43%   19-27, 94-114, 120, 126-129, 135-138, 152-173
src\tenxyte\services\magic_link_service.py                       48     34    29%   25-26, 43-84, 99-136
src\tenxyte\services\organization_service.py                    178    178     0%   12-649
src\tenxyte\services\otp_service.py                              74     61    18%   24-30, 46-52, 74-95, 101-122, 162-179, 195-217
src\tenxyte\services\social_auth_service.py                     183    124    32%   59, 64, 69, 73-86, 90-98, 113, 117-138, 141-144, 147, 156, 179, 182-203, 213, 237, 240-245, 255, 277, 280-296, 306, 328-337, 356, 379-483
src\tenxyte\services\stats_service.py                            95     95     0%   6-356
src\tenxyte\services\totp_service.py                            164    125    24%   36, 42-50, 54, 58, 66, 72, 86-111, 118-119, 128-146, 158-171, 180-216, 226-246, 264-278, 291-309, 322-336, 345-358
src\tenxyte\services\webauthn_service.py                        107     90    16%   23-25, 47, 50, 53-56, 69-105, 120-160, 177-209, 225-283, 291-292, 305-310
src\tenxyte\signals.py                                           44     17    61%   85-105, 124, 127, 132-143
src\tenxyte\tasks\__init__.py                                     0      0   100%
src\tenxyte\tasks\agent_tasks.py                                 24     24     0%   1-46
src\tenxyte\tenant_context.py                                     7      2    71%   29, 39
src\tenxyte\throttles.py                                        128    128     0%   11-314
src\tenxyte\urls.py                                              14     14     0%   1-195
src\tenxyte\validators.py                                        34     34     0%   11-240
src\tenxyte\views\__init__.py                                     9      9     0%   1-41
src\tenxyte\views\account_deletion_views.py                      52     52     0%   5-584
src\tenxyte\views\agent_views.py                                135    135     0%   1-284
src\tenxyte\views\application_views.py                           90     90     0%   1-398
src\tenxyte\views\auth_views.py                                  59     59     0%   1-680
src\tenxyte\views\dashboard_views.py                             36     36     0%   6-201
src\tenxyte\views\gdpr_admin_views.py                            82     82     0%   10-404
src\tenxyte\views\magic_link_views.py                            33     33     0%   4-287
src\tenxyte\views\organization_views.py                         141    141     0%   8-1246
src\tenxyte\views\otp_views.py                                   26     26     0%   1-228
src\tenxyte\views\password_views.py                              25     25     0%   1-407
src\tenxyte\views\rbac_views.py                                 263    263     0%   1-735
src\tenxyte\views\security_views.py                             138    138     0%   7-654
src\tenxyte\views\social_auth_views.py                           75     75     0%   7-413
src\tenxyte\views\twofa_views.py                                 46     46     0%   1-382
src\tenxyte\views\user_views.py                                 151    151     0%   1-649
src\tenxyte\views\webauthn_views.py                              20     20     0%   12-433
-------------------------------------------------------------------------------------------
TOTAL                                                          6588   5034    24%
Coverage HTML written to dir htmlcov
FAIL Required test coverage of 90% not reached. Total coverage: 23.59%
=========================== short test summary info ===========================
FAILED tests/unit/test_auth_service_coverage.py::TestAuthServiceCoverage::test_enforce_session_limit_zombies
FAILED tests/unit/test_auth_service_coverage.py::TestAuthServiceCoverage::test_enforce_device_limit_zombies
========================= 2 failed, 5 passed in 7.36s =========================
