============================= test session starts =============================
platform win32 -- Python 3.12.10, pytest-9.0.2, pluggy-1.6.0
django: version: 6.0.2, settings: tests.integration.django.settings (from ini)
rootdir: C:\Users\bobop\Documents\own\tenxyte
configfile: pyproject.toml
plugins: anyio-4.12.1, asyncio-1.3.0, cov-7.0.0, django-4.11.1
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 3 items
run-last-failure: rerun previous 3 failures (skipped 94 files)

tests\core\test_magic_link_service.py FFF
ERROR: Coverage failure: total of 19 is less than fail-under=90
                                                                         [100%]

================================== FAILURES ===================================
_____________________________ test_generate_token _____________________________
tests\core\test_magic_link_service.py:91: in test_generate_token
    assert success is True
E   assert False is True
---------------------------- Captured stderr call -----------------------------
Failed to send magic link email to test@example.com: MockEmailService.send_magic_link() missing 1 required positional argument: 'token'
------------------------------ Captured log call ------------------------------
ERROR    tenxyte.core.magic_link_service:magic_link_service.py:246 Failed to send magic link email to test@example.com: MockEmailService.send_magic_link() missing 1 required positional argument: 'token'
______________________________ test_verify_token ______________________________
tests\core\test_magic_link_service.py:102: in test_verify_token
    url = magic_link_service.email_service.sent_emails[0][1]
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E   IndexError: list index out of range
---------------------------- Captured stderr call -----------------------------
Failed to send magic link email to test@example.com: MockEmailService.send_magic_link() missing 1 required positional argument: 'token'
------------------------------ Captured log call ------------------------------
ERROR    tenxyte.core.magic_link_service:magic_link_service.py:246 Failed to send magic link email to test@example.com: MockEmailService.send_magic_link() missing 1 required positional argument: 'token'
___________________________ test_verify_used_token ____________________________
tests\core\test_magic_link_service.py:116: in test_verify_used_token
    url = magic_link_service.email_service.sent_emails[0][1]
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E   IndexError: list index out of range
---------------------------- Captured stderr call -----------------------------
Failed to send magic link email to test@example.com: MockEmailService.send_magic_link() missing 1 required positional argument: 'token'
------------------------------ Captured log call ------------------------------
ERROR    tenxyte.core.magic_link_service:magic_link_service.py:246 Failed to send magic link email to test@example.com: MockEmailService.send_magic_link() missing 1 required positional argument: 'token'
=============================== tests coverage ================================
______________ coverage: platform win32, python 3.12.10-final-0 _______________

Name                                                          Stmts   Miss  Cover   Missing
-------------------------------------------------------------------------------------------
src\tenxyte\__init__.py                                          47     39    17%   74-76, 101-157
src\tenxyte\admin.py                                            303    127    58%   89-93, 98-118, 125-145, 151-154, 160-175, 179-209, 267, 330, 364, 369-379, 385-400, 406-421, 427-442, 448-463, 469-483, 510, 548, 553, 558, 589, 594, 599
src\tenxyte\apps.py                                              47     19    60%   29, 58-86, 92, 109-123
src\tenxyte\authentication.py                                    38     38     0%   5-74
src\tenxyte\backends\__init__.py                                  0      0   100%
src\tenxyte\backends\email.py                                    81     81     0%   24-251
src\tenxyte\backends\sms.py                                      72     72     0%   5-167
src\tenxyte\conf\__init__.py                                     12      0   100%
src\tenxyte\conf\airs.py                                         34     11    68%   6, 11, 16, 21, 30, 35, 40, 45, 50, 59, 64
src\tenxyte\conf\auth.py                                         67     22    67%   6, 11, 16, 25, 30, 35, 40, 49, 54, 59, 64, 69, 74, 79, 84, 89, 94, 99, 104, 109, 114, 119
src\tenxyte\conf\base.py                                         49     15    69%   31-33, 42, 50, 55, 60-64, 73, 78, 105, 118, 126, 135
src\tenxyte\conf\communication.py                                38     12    68%   15, 20, 25, 46, 55, 60, 65, 74, 79, 84, 93, 98
src\tenxyte\conf\jwt.py                                          40     19    52%   15-39, 44, 49, 54, 59, 64, 77, 85
src\tenxyte\conf\modules.py                                      19      2    89%   8, 48
src\tenxyte\conf\presets.py                                       2      0   100%
src\tenxyte\conf\security.py                                     76     25    67%   6, 11, 28, 37, 46, 51, 59, 64, 69, 77, 86, 94, 103, 112, 121, 126, 134, 139, 144, 149, 165, 170, 179, 187, 208
src\tenxyte\conf\social.py                                       53     17    68%   13, 21, 26, 31, 36, 41, 46, 51, 60, 65, 70, 75, 84, 89, 94, 103, 108
src\tenxyte\core\__init__.py                                     11      0   100%
src\tenxyte\core\cache_service.py                               104     67    36%   141-142, 154-155, 167-168, 189-206, 218, 235, 239-246, 250-255, 259-265, 274-276, 280-282, 286-288, 292-303, 307-312, 316-324, 328-329, 333-335
src\tenxyte\core\email_service.py                                63     39    38%   88-110, 131-153, 219-246, 267-298, 309, 323-339
src\tenxyte\core\env_provider.py                                 51     34    33%   99-105, 124-140, 144-156, 161, 166-168, 188, 208-211
src\tenxyte\core\jwt_service.py                                 182    132    27%   50, 60, 72-73, 77-89, 99-102, 106, 110-116, 153-177, 199-242, 264, 285-289, 318-325, 349-412, 426-427, 431-434, 438-441, 461-467, 482, 509-596
src\tenxyte\core\magic_link_service.py                          129     55    57%   38-42, 69, 73, 81, 85, 94, 98, 102, 192, 199-200, 209-211, 215-216, 249-250, 273-327, 339-356
src\tenxyte\core\middleware.py                                  159    159     0%   12-455
src\tenxyte\core\schemas.py                                     145      6    96%   107-112
src\tenxyte\core\session_service.py                              63     63     0%   8-199
src\tenxyte\core\settings.py                                    133     58    56%   18, 117-133, 137-152, 161, 166, 171-174, 183, 188, 193, 198, 203, 208, 213, 247, 252, 257, 266, 271, 280, 285, 293, 302, 307, 312, 321, 326, 335, 340, 349, 358-363, 369-370
src\tenxyte\core\totp_service.py                                222    161    27%   47, 56, 60, 64, 68, 72, 81, 85, 92, 96-97, 103-105, 151-174, 178-180, 184-193, 197, 201, 209-210, 219-237, 251-270, 285-310, 331-356, 376-389, 414-433, 453-476, 496-520, 540-557
src\tenxyte\core\webauthn_service.py                            163    100    39%   26-28, 65-69, 95, 99, 103, 107, 111, 126, 130, 134, 177-184, 188-190, 213-257, 278-329, 349-391, 408-452, 464-465, 478-481
src\tenxyte\decorators.py                                       313    313     0%   1-746
src\tenxyte\device_info.py                                      200    200     0%   21-424
src\tenxyte\docs\__init__.py                                      0      0   100%
src\tenxyte\docs\schemas.py                                      56     56     0%   7-488
src\tenxyte\filters.py                                          121    121     0%   15-371
src\tenxyte\management\__init__.py                                0      0   100%
src\tenxyte\management\commands\__init__.py                       0      0   100%
src\tenxyte\management\commands\tenxyte_cleanup.py               79     79     0%   1-115
src\tenxyte\management\commands\tenxyte_purge_audit_logs.py      27     27     0%   13-77
src\tenxyte\management\commands\tenxyte_quickstart.py            68     68     0%   10-115
src\tenxyte\middleware.py                                       202    202     0%   1-431
src\tenxyte\models\__init__.py                                   13      0   100%
src\tenxyte\models\agent.py                                      69      6    91%   80, 85, 95-96, 101, 129
src\tenxyte\models\application.py                                52     22    58%   51, 56-57, 62-66, 69-71, 78-85, 92-96
src\tenxyte\models\auth.py                                      299    175    41%   31, 35, 90, 94-97, 101-105, 135, 138, 142, 243-247, 255-283, 289, 294, 298, 302, 320-322, 325-327, 330-335, 339, 343, 350-387, 391-393, 396, 409-416, 428-439, 451-452, 466-488, 502-525, 537-543, 555, 567, 575, 579, 583, 587-603, 607-628, 632, 636, 640, 644, 648-656, 660-668, 672-677
src\tenxyte\models\base.py                                       57     17    70%   20-21, 23-26, 50-53, 65-68, 80-83, 95-98
src\tenxyte\models\gdpr.py                                       82     47    43%   81, 87-91, 101-122, 126-131, 135-168, 172-174, 178-180, 185
src\tenxyte\models\magic_link.py                                 58     30    48%   55, 65-79, 90-119, 123-125, 128
src\tenxyte\models\operational.py                                99     35    65%   53, 57-64, 67, 70-99, 140, 151-163, 179-180, 185, 188, 196-197, 222, 232-233, 237
src\tenxyte\models\organization.py                              179     71    60%   76, 90-97, 109-118, 127-130, 140-145, 150, 159-161, 165, 169-171, 215, 219-226, 278, 282, 286, 342, 359-362, 368, 372, 384-411, 415-416, 476-479, 484-487, 492-495
src\tenxyte\models\security.py                                  103     51    50%   44, 49-55, 62-74, 79-80, 166, 182-220, 235, 240-241, 322-346
src\tenxyte\models\social.py                                     26      3    88%   61, 84-97
src\tenxyte\models\tenant.py                                     29     14    52%   26-49, 56, 93-106
src\tenxyte\models\webauthn.py                                   47      9    81%   46, 49-51, 87-88, 99, 102-103
src\tenxyte\pagination.py                                        16     16     0%   10-109
src\tenxyte\ports\__init__.py                                     2      2     0%   3-21
src\tenxyte\ports\repositories.py                               177    177     0%   8-425
src\tenxyte\serializers\__init__.py                              10     10     0%   9-94
src\tenxyte\serializers\application_serializers.py               16     16     0%   5-34
src\tenxyte\serializers\auth_serializers.py                      60     60     0%   5-149
src\tenxyte\serializers\gdpr_admin_serializers.py                14     14     0%   5-43
src\tenxyte\serializers\organization_serializers.py              82     82     0%   5-172
src\tenxyte\serializers\otp_serializers.py                        5      5     0%   5-13
src\tenxyte\serializers\password_serializers.py                  13     13     0%   5-38
src\tenxyte\serializers\rbac_serializers.py                      79     79     0%   5-122
src\tenxyte\serializers\security_serializers.py                  56     56     0%   7-135
src\tenxyte\serializers\twofa_serializers.py                     16     16     0%   5-37
src\tenxyte\serializers\user_admin_serializers.py                39     39     0%   5-117
src\tenxyte\services\__init__.py                                 10     10     0%   1-11
src\tenxyte\services\account_deletion_service.py                 95     95     0%   5-461
src\tenxyte\services\agent_service.py                           180    180     0%   1-360
src\tenxyte\services\auth_service.py                            194    194     0%   1-802
src\tenxyte\services\breach_check_service.py                      9      9     0%   14-113
src\tenxyte\services\email_service.py                           105    105     0%   24-646
src\tenxyte\services\jwt_service.py                              79     79     0%   1-181
src\tenxyte\services\magic_link_service.py                       50     50     0%   8-144
src\tenxyte\services\organization_service.py                    176    176     0%   12-606
src\tenxyte\services\otp_service.py                              73     73     0%   1-190
src\tenxyte\services\social_auth_service.py                     183    183     0%   13-497
src\tenxyte\services\stats_service.py                            95     95     0%   7-339
src\tenxyte\services\totp_service.py                            167    167     0%   11-382
src\tenxyte\services\webauthn_service.py                        110    110     0%   11-327
src\tenxyte\signals.py                                           44     26    41%   73, 87-108, 118-143
src\tenxyte\tasks\__init__.py                                     0      0   100%
src\tenxyte\tasks\agent_tasks.py                                 24     24     0%   1-46
src\tenxyte\tenant_context.py                                     7      2    71%   26, 36
src\tenxyte\throttles.py                                        130    130     0%   11-344
src\tenxyte\urls.py                                              14     14     0%   1-253
src\tenxyte\validators.py                                        34     34     0%   11-301
src\tenxyte\views\__init__.py                                     9      9     0%   1-58
src\tenxyte\views\account_deletion_views.py                      51     51     0%   5-493
src\tenxyte\views\agent_views.py                                132    132     0%   1-614
src\tenxyte\views\application_views.py                           90     90     0%   1-372
src\tenxyte\views\auth_views.py                                 160    160     0%   8-1209
src\tenxyte\views\auth_views_legacy.py                           71     71     0%   1-711
src\tenxyte\views\dashboard_views.py                             36     36     0%   7-194
src\tenxyte\views\gdpr_admin_views.py                            82     82     0%   11-377
src\tenxyte\views\magic_link_views.py                            83     83     0%   8-348
src\tenxyte\views\magic_link_views_legacy.py                     33     33     0%   5-249
src\tenxyte\views\organization_views.py                         140    140     0%   8-1065
src\tenxyte\views\otp_views.py                                   36     36     0%   1-224
src\tenxyte\views\password_views.py                              49     49     0%   8-465
src\tenxyte\views\password_views_legacy.py                       25     25     0%   1-413
src\tenxyte\views\rbac_views.py                                 263    263     0%   1-929
src\tenxyte\views\security_views.py                             138    138     0%   8-597
src\tenxyte\views\social_auth_views.py                           74     74     0%   8-372
src\tenxyte\views\twofa_views.py                                 93     93     0%   8-453
src\tenxyte\views\twofa_views_legacy.py                          46     46     0%   1-344
src\tenxyte\views\user_views.py                                 205    205     0%   8-893
src\tenxyte\views\user_views_legacy.py                          159    159     0%   1-789
src\tenxyte\views\webauthn_views.py                              55     55     0%   16-494
src\tenxyte\views\webauthn_views_legacy.py                       20     20     0%   13-388
-------------------------------------------------------------------------------------------
TOTAL                                                          8996   7310    19%
Coverage HTML written to dir htmlcov
FAIL Required test coverage of 90% not reached. Total coverage: 18.74%
=========================== short test summary info ===========================
FAILED tests/core/test_magic_link_service.py::test_generate_token - assert Fa...
FAILED tests/core/test_magic_link_service.py::test_verify_token - IndexError:...
FAILED tests/core/test_magic_link_service.py::test_verify_used_token - IndexE...
============================== 3 failed in 5.28s ==============================
