============================= test session starts =============================
platform win32 -- Python 3.12.10, pytest-9.0.2, pluggy-1.6.0
django: version: 6.0.3, settings: tests.integration.django.settings (from ini)
rootdir: C:\Users\bobop\Documents\own\tenxyte
configfile: pyproject.toml
plugins: anyio-4.12.1, cov-7.0.0, django-4.11.1
collected 0 items / 12 errors

=================================== ERRORS ====================================
___________ ERROR collecting tests/core/test_core_cache_service.py ____________
env\Lib\site-packages\_pytest\python.py:507: in importtestmodule
    mod = import_path(
env\Lib\site-packages\_pytest\pathlib.py:587: in import_path
    importlib.import_module(module_name)
..\..\..\AppData\Local\Python\pythoncore-3.12-64\Lib\importlib\__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
<frozen importlib._bootstrap>:1387: in _gcd_import
    ???
<frozen importlib._bootstrap>:1360: in _find_and_load
    ???
<frozen importlib._bootstrap>:1331: in _find_and_load_unlocked
    ???
<frozen importlib._bootstrap>:935: in _load_unlocked
    ???
env\Lib\site-packages\_pytest\assertion\rewrite.py:197: in exec_module
    exec(co, module.__dict__)
tests\core\test_core_cache_service.py:11: in <module>
    from tenxyte.core.cache_service import InMemoryCacheService
E     File "C:\Users\bobop\Documents\own\tenxyte\src\tenxyte\core\__init__.py", line 90
E       ]
E       ^
E   SyntaxError: closing parenthesis ']' does not match opening parenthesis '(' on line 33
___________ ERROR collecting tests/core/test_core_email_service.py ____________
env\Lib\site-packages\_pytest\python.py:507: in importtestmodule
    mod = import_path(
env\Lib\site-packages\_pytest\pathlib.py:587: in import_path
    importlib.import_module(module_name)
..\..\..\AppData\Local\Python\pythoncore-3.12-64\Lib\importlib\__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
<frozen importlib._bootstrap>:1387: in _gcd_import
    ???
<frozen importlib._bootstrap>:1360: in _find_and_load
    ???
<frozen importlib._bootstrap>:1331: in _find_and_load_unlocked
    ???
<frozen importlib._bootstrap>:935: in _load_unlocked
    ???
env\Lib\site-packages\_pytest\assertion\rewrite.py:197: in exec_module
    exec(co, module.__dict__)
tests\core\test_core_email_service.py:10: in <module>
    from tenxyte.core.email_service import (
E     File "C:\Users\bobop\Documents\own\tenxyte\src\tenxyte\core\__init__.py", line 90
E       ]
E       ^
E   SyntaxError: closing parenthesis ']' does not match opening parenthesis '(' on line 33
____________ ERROR collecting tests/core/test_core_env_provider.py ____________
env\Lib\site-packages\_pytest\python.py:507: in importtestmodule
    mod = import_path(
env\Lib\site-packages\_pytest\pathlib.py:587: in import_path
    importlib.import_module(module_name)
..\..\..\AppData\Local\Python\pythoncore-3.12-64\Lib\importlib\__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
<frozen importlib._bootstrap>:1387: in _gcd_import
    ???
<frozen importlib._bootstrap>:1360: in _find_and_load
    ???
<frozen importlib._bootstrap>:1331: in _find_and_load_unlocked
    ???
<frozen importlib._bootstrap>:935: in _load_unlocked
    ???
env\Lib\site-packages\_pytest\assertion\rewrite.py:197: in exec_module
    exec(co, module.__dict__)
tests\core\test_core_env_provider.py:9: in <module>
    from tenxyte.core.env_provider import EnvSettingsProvider, get_env_settings
E     File "C:\Users\bobop\Documents\own\tenxyte\src\tenxyte\core\__init__.py", line 90
E       ]
E       ^
E   SyntaxError: closing parenthesis ']' does not match opening parenthesis '(' on line 33
____________ ERROR collecting tests/core/test_core_jwt_service.py _____________
env\Lib\site-packages\_pytest\python.py:507: in importtestmodule
    mod = import_path(
env\Lib\site-packages\_pytest\pathlib.py:587: in import_path
    importlib.import_module(module_name)
..\..\..\AppData\Local\Python\pythoncore-3.12-64\Lib\importlib\__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
<frozen importlib._bootstrap>:1387: in _gcd_import
    ???
<frozen importlib._bootstrap>:1360: in _find_and_load
    ???
<frozen importlib._bootstrap>:1331: in _find_and_load_unlocked
    ???
<frozen importlib._bootstrap>:935: in _load_unlocked
    ???
env\Lib\site-packages\_pytest\assertion\rewrite.py:197: in exec_module
    exec(co, module.__dict__)
tests\core\test_core_jwt_service.py:12: in <module>
    from tenxyte.core.jwt_service import (
E     File "C:\Users\bobop\Documents\own\tenxyte\src\tenxyte\core\__init__.py", line 90
E       ]
E       ^
E   SyntaxError: closing parenthesis ']' does not match opening parenthesis '(' on line 33
_________ ERROR collecting tests/core/test_core_magic_link_service.py _________
env\Lib\site-packages\_pytest\python.py:507: in importtestmodule
    mod = import_path(
env\Lib\site-packages\_pytest\pathlib.py:587: in import_path
    importlib.import_module(module_name)
..\..\..\AppData\Local\Python\pythoncore-3.12-64\Lib\importlib\__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
<frozen importlib._bootstrap>:1387: in _gcd_import
    ???
<frozen importlib._bootstrap>:1360: in _find_and_load
    ???
<frozen importlib._bootstrap>:1331: in _find_and_load_unlocked
    ???
<frozen importlib._bootstrap>:935: in _load_unlocked
    ???
env\Lib\site-packages\_pytest\assertion\rewrite.py:197: in exec_module
    exec(co, module.__dict__)
tests\core\test_core_magic_link_service.py:9: in <module>
    from tenxyte.core.magic_link_service import (
E     File "C:\Users\bobop\Documents\own\tenxyte\src\tenxyte\core\__init__.py", line 90
E       ]
E       ^
E   SyntaxError: closing parenthesis ']' does not match opening parenthesis '(' on line 33
_____________ ERROR collecting tests/core/test_core_middleware.py _____________
env\Lib\site-packages\_pytest\python.py:507: in importtestmodule
    mod = import_path(
env\Lib\site-packages\_pytest\pathlib.py:587: in import_path
    importlib.import_module(module_name)
..\..\..\AppData\Local\Python\pythoncore-3.12-64\Lib\importlib\__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
<frozen importlib._bootstrap>:1387: in _gcd_import
    ???
<frozen importlib._bootstrap>:1360: in _find_and_load
    ???
<frozen importlib._bootstrap>:1331: in _find_and_load_unlocked
    ???
<frozen importlib._bootstrap>:935: in _load_unlocked
    ???
env\Lib\site-packages\_pytest\assertion\rewrite.py:197: in exec_module
    exec(co, module.__dict__)
tests\core\test_core_middleware.py:8: in <module>
    from tenxyte.core.middleware import (
E     File "C:\Users\bobop\Documents\own\tenxyte\src\tenxyte\core\__init__.py", line 90
E       ]
E       ^
E   SyntaxError: closing parenthesis ']' does not match opening parenthesis '(' on line 33
______________ ERROR collecting tests/core/test_core_settings.py ______________
env\Lib\site-packages\_pytest\python.py:507: in importtestmodule
    mod = import_path(
env\Lib\site-packages\_pytest\pathlib.py:587: in import_path
    importlib.import_module(module_name)
..\..\..\AppData\Local\Python\pythoncore-3.12-64\Lib\importlib\__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
<frozen importlib._bootstrap>:1387: in _gcd_import
    ???
<frozen importlib._bootstrap>:1360: in _find_and_load
    ???
<frozen importlib._bootstrap>:1331: in _find_and_load_unlocked
    ???
<frozen importlib._bootstrap>:935: in _load_unlocked
    ???
env\Lib\site-packages\_pytest\assertion\rewrite.py:197: in exec_module
    exec(co, module.__dict__)
tests\core\test_core_settings.py:2: in <module>
    from tenxyte.core import settings
E     File "C:\Users\bobop\Documents\own\tenxyte\src\tenxyte\core\__init__.py", line 90
E       ]
E       ^
E   SyntaxError: closing parenthesis ']' does not match opening parenthesis '(' on line 33
_______________ ERROR collecting tests/core/test_jwt_service.py _______________
env\Lib\site-packages\_pytest\python.py:507: in importtestmodule
    mod = import_path(
env\Lib\site-packages\_pytest\pathlib.py:587: in import_path
    importlib.import_module(module_name)
..\..\..\AppData\Local\Python\pythoncore-3.12-64\Lib\importlib\__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
<frozen importlib._bootstrap>:1387: in _gcd_import
    ???
<frozen importlib._bootstrap>:1360: in _find_and_load
    ???
<frozen importlib._bootstrap>:1331: in _find_and_load_unlocked
    ???
<frozen importlib._bootstrap>:935: in _load_unlocked
    ???
env\Lib\site-packages\_pytest\assertion\rewrite.py:197: in exec_module
    exec(co, module.__dict__)
tests\core\test_jwt_service.py:5: in <module>
    from tenxyte.core.jwt_service import JWTService
E     File "C:\Users\bobop\Documents\own\tenxyte\src\tenxyte\core\__init__.py", line 90
E       ]
E       ^
E   SyntaxError: closing parenthesis ']' does not match opening parenthesis '(' on line 33
___________ ERROR collecting tests/core/test_magic_link_service.py ____________
env\Lib\site-packages\_pytest\python.py:507: in importtestmodule
    mod = import_path(
env\Lib\site-packages\_pytest\pathlib.py:587: in import_path
    importlib.import_module(module_name)
..\..\..\AppData\Local\Python\pythoncore-3.12-64\Lib\importlib\__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
<frozen importlib._bootstrap>:1387: in _gcd_import
    ???
<frozen importlib._bootstrap>:1360: in _find_and_load
    ???
<frozen importlib._bootstrap>:1331: in _find_and_load_unlocked
    ???
<frozen importlib._bootstrap>:935: in _load_unlocked
    ???
env\Lib\site-packages\_pytest\assertion\rewrite.py:197: in exec_module
    exec(co, module.__dict__)
tests\core\test_magic_link_service.py:5: in <module>
    from tenxyte.core.magic_link_service import MagicLinkService, MagicLinkRepository, MagicLinkToken
E     File "C:\Users\bobop\Documents\own\tenxyte\src\tenxyte\core\__init__.py", line 90
E       ]
E       ^
E   SyntaxError: closing parenthesis ']' does not match opening parenthesis '(' on line 33
_____________ ERROR collecting tests/core/test_session_service.py _____________
env\Lib\site-packages\_pytest\python.py:507: in importtestmodule
    mod = import_path(
env\Lib\site-packages\_pytest\pathlib.py:587: in import_path
    importlib.import_module(module_name)
..\..\..\AppData\Local\Python\pythoncore-3.12-64\Lib\importlib\__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
<frozen importlib._bootstrap>:1387: in _gcd_import
    ???
<frozen importlib._bootstrap>:1360: in _find_and_load
    ???
<frozen importlib._bootstrap>:1331: in _find_and_load_unlocked
    ???
<frozen importlib._bootstrap>:935: in _load_unlocked
    ???
env\Lib\site-packages\_pytest\assertion\rewrite.py:197: in exec_module
    exec(co, module.__dict__)
tests\core\test_session_service.py:5: in <module>
    from tenxyte.core.session_service import SessionService, SessionRepository
E     File "C:\Users\bobop\Documents\own\tenxyte\src\tenxyte\core\__init__.py", line 90
E       ]
E       ^
E   SyntaxError: closing parenthesis ']' does not match opening parenthesis '(' on line 33
______________ ERROR collecting tests/core/test_totp_service.py _______________
env\Lib\site-packages\_pytest\python.py:507: in importtestmodule
    mod = import_path(
env\Lib\site-packages\_pytest\pathlib.py:587: in import_path
    importlib.import_module(module_name)
..\..\..\AppData\Local\Python\pythoncore-3.12-64\Lib\importlib\__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
<frozen importlib._bootstrap>:1387: in _gcd_import
    ???
<frozen importlib._bootstrap>:1360: in _find_and_load
    ???
<frozen importlib._bootstrap>:1331: in _find_and_load_unlocked
    ???
<frozen importlib._bootstrap>:935: in _load_unlocked
    ???
env\Lib\site-packages\_pytest\assertion\rewrite.py:197: in exec_module
    exec(co, module.__dict__)
tests\core\test_totp_service.py:7: in <module>
    from tenxyte.core.totp_service import (
E     File "C:\Users\bobop\Documents\own\tenxyte\src\tenxyte\core\__init__.py", line 90
E       ]
E       ^
E   SyntaxError: closing parenthesis ']' does not match opening parenthesis '(' on line 33
____________ ERROR collecting tests/core/test_webauthn_service.py _____________
env\Lib\site-packages\_pytest\python.py:507: in importtestmodule
    mod = import_path(
env\Lib\site-packages\_pytest\pathlib.py:587: in import_path
    importlib.import_module(module_name)
..\..\..\AppData\Local\Python\pythoncore-3.12-64\Lib\importlib\__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
<frozen importlib._bootstrap>:1387: in _gcd_import
    ???
<frozen importlib._bootstrap>:1360: in _find_and_load
    ???
<frozen importlib._bootstrap>:1331: in _find_and_load_unlocked
    ???
<frozen importlib._bootstrap>:935: in _load_unlocked
    ???
env\Lib\site-packages\_pytest\assertion\rewrite.py:197: in exec_module
    exec(co, module.__dict__)
tests\core\test_webauthn_service.py:5: in <module>
    from tenxyte.core.webauthn_service import (
E     File "C:\Users\bobop\Documents\own\tenxyte\src\tenxyte\core\__init__.py", line 90
E       ]
E       ^
E   SyntaxError: closing parenthesis ']' does not match opening parenthesis '(' on line 33
=========================== short test summary info ===========================
ERROR tests/core/test_core_cache_service.py
ERROR tests/core/test_core_email_service.py
ERROR tests/core/test_core_env_provider.py
ERROR tests/core/test_core_jwt_service.py
ERROR tests/core/test_core_magic_link_service.py
ERROR tests/core/test_core_middleware.py
ERROR tests/core/test_core_settings.py
ERROR tests/core/test_jwt_service.py
ERROR tests/core/test_magic_link_service.py
ERROR tests/core/test_session_service.py
ERROR tests/core/test_totp_service.py
ERROR tests/core/test_webauthn_service.py
!!!!!!!!!!!!!!!!!! Interrupted: 12 errors during collection !!!!!!!!!!!!!!!!!!!
============================= 12 errors in 1.23s ==============================
