Traceback (most recent call last):
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "C:\Users\bobop\Documents\own\tenxyte\env\Scripts\pytest.exe\__main__.py", line 6, in <module>
  File "C:\Users\bobop\Documents\own\tenxyte\env\Lib\site-packages\_pytest\config\__init__.py", line 223, in console_main
    code = main()
           ^^^^^^
  File "C:\Users\bobop\Documents\own\tenxyte\env\Lib\site-packages\_pytest\config\__init__.py", line 193, in main
    config = _prepareconfig(new_args, plugins)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\bobop\Documents\own\tenxyte\env\Lib\site-packages\_pytest\config\__init__.py", line 361, in _prepareconfig
    config: Config = pluginmanager.hook.pytest_cmdline_parse(
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\bobop\Documents\own\tenxyte\env\Lib\site-packages\pluggy\_hooks.py", line 512, in __call__
    return self._hookexec(self.name, self._hookimpls.copy(), kwargs, firstresult)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\bobop\Documents\own\tenxyte\env\Lib\site-packages\pluggy\_manager.py", line 120, in _hookexec
    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\bobop\Documents\own\tenxyte\env\Lib\site-packages\pluggy\_callers.py", line 167, in _multicall
    raise exception
  File "C:\Users\bobop\Documents\own\tenxyte\env\Lib\site-packages\pluggy\_callers.py", line 139, in _multicall
    teardown.throw(exception)
  File "C:\Users\bobop\Documents\own\tenxyte\env\Lib\site-packages\_pytest\helpconfig.py", line 124, in pytest_cmdline_parse
    config = yield
             ^^^^^
  File "C:\Users\bobop\Documents\own\tenxyte\env\Lib\site-packages\pluggy\_callers.py", line 121, in _multicall
    res = hook_impl.function(*args)
          ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\bobop\Documents\own\tenxyte\env\Lib\site-packages\_pytest\config\__init__.py", line 1186, in pytest_cmdline_parse
    self.parse(args)
  File "C:\Users\bobop\Documents\own\tenxyte\env\Lib\site-packages\_pytest\config\__init__.py", line 1556, in parse
    self.hook.pytest_load_initial_conftests(
  File "C:\Users\bobop\Documents\own\tenxyte\env\Lib\site-packages\pluggy\_hooks.py", line 512, in __call__
    return self._hookexec(self.name, self._hookimpls.copy(), kwargs, firstresult)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\bobop\Documents\own\tenxyte\env\Lib\site-packages\pluggy\_manager.py", line 120, in _hookexec
    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\bobop\Documents\own\tenxyte\env\Lib\site-packages\pluggy\_callers.py", line 167, in _multicall
    raise exception
  File "C:\Users\bobop\Documents\own\tenxyte\env\Lib\site-packages\pluggy\_callers.py", line 139, in _multicall
    teardown.throw(exception)
  File "C:\Users\bobop\Documents\own\tenxyte\env\Lib\site-packages\_pytest\warnings.py", line 128, in pytest_load_initial_conftests
    return (yield)
            ^^^^^
  File "C:\Users\bobop\Documents\own\tenxyte\env\Lib\site-packages\pluggy\_callers.py", line 139, in _multicall
    teardown.throw(exception)
  File "C:\Users\bobop\Documents\own\tenxyte\env\Lib\site-packages\_pytest\capture.py", line 173, in pytest_load_initial_conftests
    yield
  File "C:\Users\bobop\Documents\own\tenxyte\env\Lib\site-packages\pluggy\_callers.py", line 121, in _multicall
    res = hook_impl.function(*args)
          ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\bobop\Documents\own\tenxyte\env\Lib\site-packages\pytest_django\plugin.py", line 361, in pytest_load_initial_conftests
    _setup_django(early_config)
  File "C:\Users\bobop\Documents\own\tenxyte\env\Lib\site-packages\pytest_django\plugin.py", line 237, in _setup_django
    django.setup()
  File "C:\Users\bobop\Documents\own\tenxyte\env\Lib\site-packages\django\__init__.py", line 24, in setup
    apps.populate(settings.INSTALLED_APPS)
  File "C:\Users\bobop\Documents\own\tenxyte\env\Lib\site-packages\django\apps\registry.py", line 116, in populate
    app_config.import_models()
  File "C:\Users\bobop\Documents\own\tenxyte\env\Lib\site-packages\django\apps\config.py", line 269, in import_models
    self.models_module = import_module(models_module_name)
                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\bobop\AppData\Local\Python\pythoncore-3.12-64\Lib\importlib\__init__.py", line 90, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 999, in exec_module
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "C:\Users\bobop\Documents\own\tenxyte\src\tenxyte\models\__init__.py", line 22, in <module>
    from .auth import (
  File "C:\Users\bobop\Documents\own\tenxyte\src\tenxyte\models\auth.py", line 11, in <module>
    import bcrypt
  File "C:\Users\bobop\Documents\own\tenxyte\env\Lib\site-packages\bcrypt\__init__.py", line 13, in <module>
    from ._bcrypt import (
ImportError: PyO3 modules compiled for CPython 3.8 or older may only be initialized once per interpreter process
