============================= test session starts =============================
platform win32 -- Python 3.12.10, pytest-9.0.2, pluggy-1.6.0 -- C:\Users\bobop\AppData\Local\Python\pythoncore-3.12-64\python.exe
cachedir: .pytest_cache
django: version: 6.0.2, settings: tests.settings (from env)
rootdir: C:\Users\bobop\Documents\own\tenxyte
configfile: pyproject.toml
plugins: anyio-4.12.1, asyncio-1.3.0, cov-7.0.0, django-4.11.1
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 8 items

tests/unit/test_models_security.py::TestBlacklistedTokenModel::test_str_method PASSED [ 12%]
tests/unit/test_models_security.py::TestAuditLogModel::test_str_method PASSED [ 25%]
tests/unit/test_models_security.py::TestAuditLogModel::test_log_truncation_large_payload PASSED [ 37%]
tests/unit/test_models_security.py::TestAuditLogModel::test_log_truncation_non_serializable PASSED [ 50%]
tests/unit/test_models_security.py::TestAuditLogModel::test_get_user_activity PASSED [ 62%]
tests/unit/test_models_security.py::TestAuditLogModel::test_get_suspicious_activity PASSED [ 75%]
tests/unit/test_models_security.py::TestAuditLogWebhookSignal::test_trigger_audit_log_webhook_success FAILED [ 87%]
tests/unit/test_models_security.py::TestAuditLogWebhookSignal::test_trigger_audit_log_webhook_error FAILED [100%]
ERROR: Coverage failure: total of 18 is less than fail-under=90


================================== FAILURES ===================================
______ TestAuditLogWebhookSignal.test_trigger_audit_log_webhook_success _______

self = <tests.unit.test_models_security.TestAuditLogWebhookSignal object at 0x000001C6AAFA4920>
mock_post = <MagicMock name='post' id='1952784950448'>
user = <User: sec_test@test.com>

    @override_settings(TENXYTE_AUDIT_WEBHOOK_URL="http://example.com/webhook")
    @patch('requests.post')
    def test_trigger_audit_log_webhook_success(self, mock_post, user):
        with patch('threading.Thread') as mock_thread:
            def side_effect(*args, **kwargs):
                target = kwargs.get('target')
                if target:
                    target()
                mock = MagicMock()
                return mock
            mock_thread.side_effect = side_effect
    
            AuditLog.log(action="login", user=user)
    
>           mock_post.assert_called_once()

tests\unit\test_models_security.py:96: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <MagicMock name='post' id='1952784950448'>

    def assert_called_once(self):
        """assert that the mock was called only once.
        """
        if not self.call_count == 1:
            msg = ("Expected '%s' to have been called once. Called %s times.%s"
                   % (self._mock_name or 'mock',
                      self.call_count,
                      self._calls_repr()))
>           raise AssertionError(msg)
E           AssertionError: Expected 'post' to have been called once. Called 0 times.

..\..\..\AppData\Local\Python\pythoncore-3.12-64\Lib\unittest\mock.py:928: AssertionError
---------------------------- Captured stderr call -----------------------------
{"timestamp": "2026-03-03T13:42:10.195247+00:00", "level": "SECURITY", "event": "LOGIN", "ip": null, "userAgent": "", "user_id": "1", "details": {}}
------------------------------ Captured log call ------------------------------
INFO     tenxyte.security.audit:security.py:214 {"timestamp": "2026-03-03T13:42:10.195247+00:00", "level": "SECURITY", "event": "LOGIN", "ip": null, "userAgent": "", "user_id": "1", "details": {}}
_______ TestAuditLogWebhookSignal.test_trigger_audit_log_webhook_error ________

self = <tests.unit.test_models_security.TestAuditLogWebhookSignal object at 0x000001C6AAFA5430>
mock_post = <MagicMock name='post' id='1952785888848'>
user = <User: sec_test@test.com>
caplog = <_pytest.logging.LogCaptureFixture object at 0x000001C6AB1BD6D0>

    @override_settings(TENXYTE_AUDIT_WEBHOOK_URL="http://example.com/webhook")
    @patch('requests.post', side_effect=Exception("Webhook error"))
    def test_trigger_audit_log_webhook_error(self, mock_post, user, caplog):
        with patch('threading.Thread') as mock_thread:
            def side_effect(*args, **kwargs):
                target = kwargs.get('target')
                if target:
                    target()
                mock = MagicMock()
                return mock
            mock_thread.side_effect = side_effect
    
            AuditLog.log(action="login", user=user)
    
>           mock_post.assert_called_once()

tests\unit\test_models_security.py:116: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <MagicMock name='post' id='1952785888848'>

    def assert_called_once(self):
        """assert that the mock was called only once.
        """
        if not self.call_count == 1:
            msg = ("Expected '%s' to have been called once. Called %s times.%s"
                   % (self._mock_name or 'mock',
                      self.call_count,
                      self._calls_repr()))
>           raise AssertionError(msg)
E           AssertionError: Expected 'post' to have been called once. Called 0 times.

..\..\..\AppData\Local\Python\pythoncore-3.12-64\Lib\unittest\mock.py:928: AssertionError
---------------------------- Captured stderr call -----------------------------
{"timestamp": "2026-03-03T13:42:10.326201+00:00", "level": "SECURITY", "event": "LOGIN", "ip": null, "userAgent": "", "user_id": "1", "details": {}}
------------------------------ Captured log call ------------------------------
INFO     tenxyte.security.audit:security.py:214 {"timestamp": "2026-03-03T13:42:10.326201+00:00", "level": "SECURITY", "event": "LOGIN", "ip": null, "userAgent": "", "user_id": "1", "details": {}}
=============================== tests coverage ================================
______________ coverage: platform win32, python 3.12.10-final-0 _______________

Name                                                          Stmts   Miss  Cover   Missing
-------------------------------------------------------------------------------------------
src\tenxyte\__init__.py                                           9      2    78%   73-74
src\tenxyte\admin.py                                            303    127    58%   66-70, 75-94, 100-119, 124-127, 132-147, 151-178, 233, 295, 320, 324-333, 338-355, 361-378, 384-401, 407-424, 430-444, 471, 510, 514, 518, 541, 545, 549
src\tenxyte\apps.py                                              40     18    55%   39-68, 74, 92-105
src\tenxyte\authentication.py                                    37     37     0%   5-72
src\tenxyte\backends\__init__.py                                  0      0   100%
src\tenxyte\backends\email.py                                    82     82     0%   24-263
src\tenxyte\backends\sms.py                                      73     73     0%   5-176
src\tenxyte\conf\__init__.py                                     13      0   100%
src\tenxyte\conf\airs.py                                         35     11    69%   8, 13, 18, 23, 32, 37, 42, 47, 52, 61, 66
src\tenxyte\conf\auth.py                                         68     22    68%   8, 13, 18, 27, 32, 37, 42, 51, 56, 61, 66, 71, 76, 81, 86, 91, 96, 101, 106, 111, 116, 121
src\tenxyte\conf\base.py                                         49     18    63%   27-38, 46, 53, 58-62, 71, 76, 103, 116, 124, 133
src\tenxyte\conf\communication.py                                38     12    68%   14, 19, 24, 45, 54, 59, 64, 73, 78, 83, 92, 97
src\tenxyte\conf\jwt.py                                          33     12    64%   14-22, 27, 32, 37, 42, 47, 60, 68
src\tenxyte\conf\modules.py                                      20      2    90%   10, 50
src\tenxyte\conf\presets.py                                       3      0   100%
src\tenxyte\conf\security.py                                     77     24    69%   8, 13, 30, 39, 48, 53, 61, 66, 71, 79, 88, 96, 114, 123, 128, 136, 141, 146, 153, 166, 171, 180, 188, 206
src\tenxyte\conf\social.py                                       53     17    68%   12, 20, 25, 30, 35, 40, 45, 50, 59, 64, 69, 74, 83, 88, 93, 102, 107
src\tenxyte\decorators.py                                       310    310     0%   1-732
src\tenxyte\device_info.py                                      200    200     0%   20-419
src\tenxyte\docs\__init__.py                                      0      0   100%
src\tenxyte\docs\schemas.py                                      56     56     0%   7-580
src\tenxyte\filters.py                                          123    123     0%   14-374
src\tenxyte\management\__init__.py                                0      0   100%
src\tenxyte\management\commands\__init__.py                       0      0   100%
src\tenxyte\management\commands\tenxyte_cleanup.py               80     80     0%   1-101
src\tenxyte\management\commands\tenxyte_purge_audit_logs.py      27     27     0%   12-77
src\tenxyte\middleware.py                                       189    189     0%   1-403
src\tenxyte\models\__init__.py                                   13      0   100%
src\tenxyte\models\agent.py                                      70      6    91%   91, 96, 106-107, 112, 139
src\tenxyte\models\application.py                                52     22    58%   49, 54-55, 60-64, 67-69, 76-83, 93-102
src\tenxyte\models\auth.py                                      302    171    43%   35, 93, 97-100, 104-108, 141, 144, 148, 272-300, 306, 311, 315, 319, 339-341, 344-346, 349-354, 358, 362, 369-396, 400-402, 418-423, 438-450, 462-463, 477-500, 514-537, 549-554, 566, 578, 586, 590, 594, 598-615, 619-643, 647, 651, 655, 659, 663-670, 674-681, 685-689
src\tenxyte\models\base.py                                       57     17    70%   19-20, 22-24, 45-47, 58-60, 71-73, 84-86
src\tenxyte\models\gdpr.py                                       82     47    43%   88, 94-98, 108-130, 134-139, 143-176, 180-182, 186-188, 193
src\tenxyte\models\magic_link.py                                 58     30    48%   53, 63-77, 88-114, 118-120, 123
src\tenxyte\models\operational.py                                96     32    67%   51, 55-62, 65, 72-84, 124, 135-147, 163-164, 169, 172, 180-181, 205, 215-216, 224
src\tenxyte\models\organization.py                              179     71    60%   92, 106-113, 125-134, 143-146, 156-161, 166, 175-176, 180, 184-186, 239, 243-250, 318, 322, 326, 398, 415-418, 429, 433, 445-472, 476-477, 535-537, 542-544, 549-551
src\tenxyte\models\security.py                                  103     27    74%   45-50, 62-73, 78-79, 322-339
src\tenxyte\models\social.py                                     26      3    88%   63, 86-99
src\tenxyte\models\tenant.py                                     29     14    52%   26-49, 56, 93-106
src\tenxyte\models\webauthn.py                                   47      9    81%   44, 47-49, 84-85, 93, 96-97
src\tenxyte\pagination.py                                        16     16     0%   9-101
src\tenxyte\serializers\__init__.py                              10     10     0%   9-95
src\tenxyte\serializers\application_serializers.py               16     16     0%   4-30
src\tenxyte\serializers\auth_serializers.py                      60     60     0%   4-131
src\tenxyte\serializers\gdpr_admin_serializers.py                14     14     0%   4-34
src\tenxyte\serializers\organization_serializers.py              82     82     0%   5-154
src\tenxyte\serializers\otp_serializers.py                        5      5     0%   4-12
src\tenxyte\serializers\password_serializers.py                  13     13     0%   4-36
src\tenxyte\serializers\rbac_serializers.py                      79     79     0%   4-117
src\tenxyte\serializers\security_serializers.py                  56     56     0%   6-102
src\tenxyte\serializers\twofa_serializers.py                     16     16     0%   4-36
src\tenxyte\serializers\user_admin_serializers.py                39     39     0%   4-85
src\tenxyte\services\__init__.py                                 10     10     0%   1-11
src\tenxyte\services\account_deletion_service.py                 96     96     0%   5-444
src\tenxyte\services\agent_service.py                           180    180     0%   1-350
src\tenxyte\services\auth_service.py                            184    184     0%   1-777
src\tenxyte\services\breach_check_service.py                      9      9     0%   13-114
src\tenxyte\services\email_service.py                           113    113     0%   21-677
src\tenxyte\services\jwt_service.py                              77     77     0%   1-175
src\tenxyte\services\magic_link_service.py                       48     48     0%   4-136
src\tenxyte\services\organization_service.py                    178    178     0%   12-649
src\tenxyte\services\otp_service.py                              74     74     0%   1-217
src\tenxyte\services\social_auth_service.py                     183    183     0%   12-483
src\tenxyte\services\stats_service.py                            95     95     0%   6-356
src\tenxyte\services\totp_service.py                            164    164     0%   8-362
src\tenxyte\services\webauthn_service.py                        107    107     0%   10-310
src\tenxyte\signals.py                                           44     17    61%   85-105, 124, 127, 132-143
src\tenxyte\tasks\__init__.py                                     0      0   100%
src\tenxyte\tasks\agent_tasks.py                                 24     24     0%   1-46
src\tenxyte\tenant_context.py                                     7      2    71%   29, 39
src\tenxyte\throttles.py                                        128    128     0%   11-314
src\tenxyte\urls.py                                              14     14     0%   1-195
src\tenxyte\validators.py                                        34     34     0%   11-240
src\tenxyte\views\__init__.py                                     9      9     0%   1-41
src\tenxyte\views\account_deletion_views.py                      52     52     0%   5-584
src\tenxyte\views\agent_views.py                                135    135     0%   1-284
src\tenxyte\views\application_views.py                           90     90     0%   1-398
src\tenxyte\views\auth_views.py                                  59     59     0%   1-680
src\tenxyte\views\dashboard_views.py                             36     36     0%   6-201
src\tenxyte\views\gdpr_admin_views.py                            82     82     0%   10-404
src\tenxyte\views\magic_link_views.py                            33     33     0%   4-287
src\tenxyte\views\organization_views.py                         141    141     0%   8-1246
src\tenxyte\views\otp_views.py                                   26     26     0%   1-228
src\tenxyte\views\password_views.py                              25     25     0%   1-407
src\tenxyte\views\rbac_views.py                                 263    263     0%   1-735
src\tenxyte\views\security_views.py                             138    138     0%   7-654
src\tenxyte\views\social_auth_views.py                           75     75     0%   7-413
src\tenxyte\views\twofa_views.py                                 46     46     0%   1-382
src\tenxyte\views\user_views.py                                 151    151     0%   1-649
src\tenxyte\views\webauthn_views.py                              20     20     0%   12-433
-------------------------------------------------------------------------------------------
TOTAL                                                          6588   5415    18%
Coverage HTML written to dir htmlcov
FAIL Required test coverage of 90% not reached. Total coverage: 17.81%
=========================== short test summary info ===========================
FAILED tests/unit/test_models_security.py::TestAuditLogWebhookSignal::test_trigger_audit_log_webhook_success
FAILED tests/unit/test_models_security.py::TestAuditLogWebhookSignal::test_trigger_audit_log_webhook_error
========================= 2 failed, 6 passed in 3.64s =========================
