============================= test session starts =============================
platform win32 -- Python 3.12.10, pytest-9.0.2, pluggy-1.6.0
django: version: 6.0.2, settings: tests.settings (from env)
rootdir: C:\Users\bobop\Documents\own\tenxyte
configfile: pyproject.toml
plugins: anyio-4.12.1, asyncio-1.3.0, cov-7.0.0, django-4.11.1
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 66 items

tests\unit\test_management_commands.py .F.                               [  4%]
tests\unit\test_tenxyte_cleanup.py FF.                                   [  9%]
tests\unit\test_decorators.py .......................F..                 [ 48%]
tests\unit\test_user_views.py ................................           [ 96%]
tests\unit\test_decorators.py ..
ERROR: Coverage failure: total of 42 is less than fail-under=90
                                                                         [100%]

================================== FAILURES ===================================
______________ TestCleanupCommand.test_cleanup_normal_execution _______________

self = <tests.unit.test_management_commands.TestCleanupCommand object at 0x000002ABA4EBC3B0>
cleanup_data = None

    def test_cleanup_normal_execution(self, cleanup_data):
        out = StringIO()
        call_command('tenxyte_cleanup', '--login-attempts-days=90', '--audit-log-days=90', stdout=out)
    
        # Vťrifier les suppressions
        assert BlacklistedToken.objects.count() == 1  # 1 expirť supprimť
        assert OTPCode.objects.count() == 1  # 1 expirť supprimť
>       assert RefreshToken.objects.count() == 1  # 1 expirť + 1 rťvoquť supprimťs, reste 1 valide
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E       assert 3 == 1
E        +  where 3 = count()
E        +    where count = <django.db.models.manager.Manager object at 0x000002ABA6E55F70>.count
E        +      where <django.db.models.manager.Manager object at 0x000002ABA6E55F70> = RefreshToken.objects

tests\unit\test_management_commands.py:73: AssertionError
_________________________ test_tenxyte_cleanup_normal _________________________

cleanup_data = (<User: cleanup@test.com>, <Application: Cleanup App>)

    @pytest.mark.django_db
    def test_tenxyte_cleanup_normal(cleanup_data):
        out = StringIO()
        call_command('tenxyte_cleanup', stdout=out)
        output = out.getvalue()
    
>       assert 'Cleanup completed' in output
E       AssertionError: assert 'Cleanup completed' in 'Demarrage du nettoyage des tokens expirťs...\nBlacklisted tokens (expired): 1 deleted.\nSuccessfully deleted 0 expire...empts (older than 90 days): 1 deleted.\nAudit logs (older than 365 days): 1 deleted.\nNettoyage termine avec succes.\n'

tests\unit\test_tenxyte_cleanup.py:51: AssertionError
________________________ test_tenxyte_cleanup_dry_run _________________________

cleanup_data = (<User: cleanup@test.com>, <Application: Cleanup App>)

    @pytest.mark.django_db
    def test_tenxyte_cleanup_dry_run(cleanup_data):
        out = StringIO()
        call_command('tenxyte_cleanup', '--dry-run', stdout=out)
        output = out.getvalue()
    
        assert 'DRY RUN - no data will be deleted' in output
>       assert 'would delete' in output
E       AssertionError: assert 'would delete' in 'DRY RUN - no data will be deleted (simulation only).\nDemarrage du nettoyage des tokens expirťs...\nBlacklisted token...empts (older than 90 days): 1 deleted.\nAudit logs (older than 365 days): 1 deleted.\nNettoyage termine avec succes.\n'

tests\unit\test_tenxyte_cleanup.py:65: AssertionError
_________ TestRemainingCoverage.test_rate_limit_ip_and_get_client_ip __________

self = <tests.unit.test_decorators.TestRemainingCoverage object at 0x000002ABA5311CD0>

    @override_settings(TENXYTE_TRUSTED_PROXIES=["127.0.0.1"], TENXYTE_NUM_PROXIES=1)
    def test_rate_limit_ip_and_get_client_ip(self): # 187, 212-217
        req = MagicMock(META={'HTTP_X_FORWARDED_FOR': '1.2.3.4, 8.8.8.8', 'REMOTE_ADDR': '127.0.0.1'}, method='GET')
        req.user = None
>       assert get_client_ip(req) == '1.2.3.4'
E       AssertionError: assert '8.8.8.8' == '1.2.3.4'
E         
E         - 1.2.3.4
E         + 8.8.8.8

tests\unit\test_decorators.py:398: AssertionError
=============================== tests coverage ================================
______________ coverage: platform win32, python 3.12.10-final-0 _______________

Name                                                          Stmts   Miss  Cover   Missing
-------------------------------------------------------------------------------------------
src\tenxyte\__init__.py                                           9      2    78%   73-74
src\tenxyte\admin.py                                            303    127    58%   66-70, 75-94, 100-119, 124-127, 132-147, 151-178, 233, 295, 320, 324-333, 338-355, 361-378, 384-401, 407-424, 430-444, 471, 510, 514, 518, 541, 545, 549
src\tenxyte\apps.py                                              40     18    55%   39-68, 74, 92-105
src\tenxyte\authentication.py                                    37      8    78%   33, 38, 43-44, 47, 50, 53, 72
src\tenxyte\backends\__init__.py                                  0      0   100%
src\tenxyte\backends\email.py                                    82     65    21%   75-80, 106-149, 177-194, 207-213, 221-248, 258-263
src\tenxyte\backends\sms.py                                      73     73     0%   5-176
src\tenxyte\conf\__init__.py                                     13      0   100%
src\tenxyte\conf\airs.py                                         35     11    69%   8, 13, 18, 23, 32, 37, 42, 47, 52, 61, 66
src\tenxyte\conf\auth.py                                         68     14    79%   8, 13, 18, 27, 32, 37, 42, 86, 91, 96, 101, 106, 111, 116
src\tenxyte\conf\base.py                                         49     18    63%   27-38, 46, 53, 58-62, 71, 76, 103, 116, 124, 133
src\tenxyte\conf\communication.py                                38     12    68%   14, 19, 24, 45, 54, 59, 64, 73, 78, 83, 92, 97
src\tenxyte\conf\jwt.py                                          33      5    85%   16-17, 32, 37, 68
src\tenxyte\conf\modules.py                                      20      2    90%   10, 50
src\tenxyte\conf\presets.py                                       3      0   100%
src\tenxyte\conf\security.py                                     77     20    74%   13, 48, 53, 61, 66, 71, 79, 88, 96, 114, 123, 128, 136, 141, 146, 153, 166, 171, 180, 188
src\tenxyte\conf\social.py                                       53     17    68%   12, 20, 25, 30, 35, 40, 45, 50, 59, 64, 69, 74, 83, 88, 93, 102, 107
src\tenxyte\decorators.py                                       310     44    86%   186-187, 237-239, 243-247, 257-259, 269, 671-732
src\tenxyte\device_info.py                                      200    185     8%   92-125, 145-162, 182-205, 225-257, 280-291, 311-419
src\tenxyte\docs\__init__.py                                      0      0   100%
src\tenxyte\docs\schemas.py                                      56     56     0%   7-580
src\tenxyte\filters.py                                          123     86    30%   43-55, 75-78, 94, 96, 115-120, 137-150, 166-172, 188-194, 226, 252-266, 279-299, 319-341, 360-374
src\tenxyte\management\__init__.py                                0      0   100%
src\tenxyte\management\commands\__init__.py                       0      0   100%
src\tenxyte\management\commands\tenxyte_cleanup.py               79     15    81%   34-35, 45-46, 56-57, 63-66, 80-83, 95-96
src\tenxyte\management\commands\tenxyte_purge_audit_logs.py      27     27     0%   12-77
src\tenxyte\middleware.py                                       189    189     0%   1-403
src\tenxyte\models\__init__.py                                   13      0   100%
src\tenxyte\models\agent.py                                      70      6    91%   91, 96, 106-107, 112, 139
src\tenxyte\models\application.py                                52     14    73%   60-64, 67-69, 76-83
src\tenxyte\models\auth.py                                      302    126    58%   35, 93, 97-100, 104-108, 141, 144, 148, 272-300, 311, 315, 319, 351-354, 362, 373, 393, 400-402, 418-423, 438-450, 462-463, 477-500, 514-537, 549-554, 566, 578, 586, 590, 594, 612-613, 633-636, 647, 651, 663-670, 674-681, 685-689
src\tenxyte\models\base.py                                       57     17    70%   19-20, 22-24, 45-47, 58-60, 71-73, 84-86
src\tenxyte\models\gdpr.py                                       82     47    43%   88, 94-98, 108-130, 134-139, 143-176, 180-182, 186-188, 193
src\tenxyte\models\magic_link.py                                 58     30    48%   53, 63-77, 88-114, 118-120, 123
src\tenxyte\models\operational.py                                96     32    67%   51, 55-62, 65, 72-84, 124, 135-147, 163-164, 169, 172, 180-181, 205, 215-216, 224
src\tenxyte\models\organization.py                              179     71    60%   92, 106-113, 125-134, 143-146, 156-161, 166, 175-176, 180, 184-186, 239, 243-250, 318, 322, 326, 398, 415-418, 429, 433, 445-472, 476-477, 535-537, 542-544, 549-551
src\tenxyte\models\security.py                                  103     29    72%   40, 45-50, 64, 68-71, 176, 195-202, 231, 236-237, 322-339
src\tenxyte\models\social.py                                     26      3    88%   63, 86-99
src\tenxyte\models\tenant.py                                     29     14    52%   26-49, 56, 93-106
src\tenxyte\models\webauthn.py                                   47      9    81%   44, 47-49, 84-85, 93, 96-97
src\tenxyte\pagination.py                                        16      1    94%   53
src\tenxyte\serializers\__init__.py                              10      0   100%
src\tenxyte\serializers\application_serializers.py               16      0   100%
src\tenxyte\serializers\auth_serializers.py                      60     18    70%   34-38, 50-52, 73-77, 99-103
src\tenxyte\serializers\gdpr_admin_serializers.py                14      1    93%   29
src\tenxyte\serializers\organization_serializers.py              82      9    89%   71, 75-79, 94-95, 99
src\tenxyte\serializers\otp_serializers.py                        5      0   100%
src\tenxyte\serializers\password_serializers.py                  13      3    77%   19-21
src\tenxyte\serializers\rbac_serializers.py                      79     37    53%   28-30, 34-37, 40-46, 49-58, 76-81, 84-91
src\tenxyte\serializers\security_serializers.py                  56      4    93%   52-53, 74-75
src\tenxyte\serializers\twofa_serializers.py                     16      0   100%
src\tenxyte\serializers\user_admin_serializers.py                39      0   100%
src\tenxyte\services\__init__.py                                 10      0   100%
src\tenxyte\services\account_deletion_service.py                 96     96     0%   5-444
src\tenxyte\services\agent_service.py                           180    157    13%   13, 16, 27-107, 115-146, 155-177, 181-186, 190-199, 203-212, 216-228, 232-236, 242-278, 283-285, 296-310, 314-328, 335-350
src\tenxyte\services\auth_service.py                            184    158    14%   20, 24, 28, 32, 38-44, 233-282, 295-310, 318-330, 426-460, 513-582, 595-707, 720-758, 774-777
src\tenxyte\services\breach_check_service.py                      9      0   100%
src\tenxyte\services\email_service.py                           113     95    16%   43, 66, 102-147, 171-208, 302-344, 372-436, 453-488, 500-542, 554-578, 590-618, 633-659, 671-677
src\tenxyte\services\jwt_service.py                              77     37    52%   19-27, 63, 108, 111-114, 120, 126-129, 135-138, 152-173
src\tenxyte\services\magic_link_service.py                       48     34    29%   25-26, 43-84, 99-136
src\tenxyte\services\organization_service.py                    178    178     0%   12-649
src\tenxyte\services\otp_service.py                              74     61    18%   24-30, 46-52, 74-95, 101-122, 162-179, 195-217
src\tenxyte\services\social_auth_service.py                     183    124    32%   59, 64, 69, 73-86, 90-98, 113, 117-138, 141-144, 147, 156, 179, 182-203, 213, 237, 240-245, 255, 277, 280-296, 306, 328-337, 356, 379-483
src\tenxyte\services\stats_service.py                            95     95     0%   6-356
src\tenxyte\services\totp_service.py                            164    125    24%   36, 42-50, 54, 58, 66, 72, 86-111, 118-119, 128-146, 158-171, 180-216, 226-246, 264-278, 291-309, 322-336, 345-358
src\tenxyte\services\webauthn_service.py                        107     90    16%   23-25, 47, 50, 53-56, 69-105, 120-160, 177-209, 225-283, 291-292, 305-310
src\tenxyte\signals.py                                           44      8    82%   93-105, 124, 127, 133
src\tenxyte\tasks\__init__.py                                     0      0   100%
src\tenxyte\tasks\agent_tasks.py                                 24     24     0%   1-46
src\tenxyte\tenant_context.py                                     7      2    71%   29, 39
src\tenxyte\throttles.py                                        128     76    41%   19-20, 141-142, 146, 155-160, 165-167, 193-195, 199-200, 208-225, 228-245, 248-255, 271-314
src\tenxyte\urls.py                                              14     14     0%   1-195
src\tenxyte\validators.py                                        34     12    65%   225-240
src\tenxyte\views\__init__.py                                     9      0   100%
src\tenxyte\views\account_deletion_views.py                      52     52     0%   5-584
src\tenxyte\views\agent_views.py                                135     96    29%   22-34, 37-87, 103-108, 126-132, 142-148, 157-169, 180-181, 191-210, 228-233, 251-256, 263-284
src\tenxyte\views\application_views.py                           90     57    37%   91-101, 105-117, 236-240, 247-267, 271-289, 296-304, 381-398
src\tenxyte\views\auth_views.py                                  59     25    58%   524-543, 605-624, 672-680
src\tenxyte\views\dashboard_views.py                             36     36     0%   6-201
src\tenxyte\views\gdpr_admin_views.py                            82     82     0%   10-404
src\tenxyte\views\magic_link_views.py                            33     33     0%   4-287
src\tenxyte\views\organization_views.py                         141    141     0%   8-1246
src\tenxyte\views\otp_views.py                                   26      8    69%   201-220
src\tenxyte\views\password_views.py                              25      0   100%
src\tenxyte\views\rbac_views.py                                 263    198    25%   52-62, 66-74, 105-109, 116-132, 136-141, 178-188, 192-200, 231-235, 242-258, 262-267, 302-305, 309-315, 320-330, 337-344, 353-396, 401-445, 587-590, 594-600, 605-613, 620-627, 639-684, 689-735
src\tenxyte\views\security_views.py                             138     85    38%   82-88, 121-131, 212-213, 248-287, 305-319, 382-385, 445-466, 519-530, 589-592, 638-654
src\tenxyte\views\social_auth_views.py                           75     75     0%   7-413
src\tenxyte\views\twofa_views.py                                 46     22    52%   25, 86-96, 173-190, 365-382
src\tenxyte\views\user_views.py                                 151     15    90%   302-331, 415-416, 464, 489
src\tenxyte\views\webauthn_views.py                              20     20     0%   12-433
-------------------------------------------------------------------------------------------
TOTAL                                                          6587   3796    42%
Coverage HTML written to dir htmlcov
FAIL Required test coverage of 90% not reached. Total coverage: 42.37%
=========================== short test summary info ===========================
FAILED tests/unit/test_management_commands.py::TestCleanupCommand::test_cleanup_normal_execution
FAILED tests/unit/test_tenxyte_cleanup.py::test_tenxyte_cleanup_normal - Asse...
FAILED tests/unit/test_tenxyte_cleanup.py::test_tenxyte_cleanup_dry_run - Ass...
FAILED tests/unit/test_decorators.py::TestRemainingCoverage::test_rate_limit_ip_and_get_client_ip
======================== 4 failed, 62 passed in 22.65s ========================
