============================= test session starts =============================
platform win32 -- Python 3.12.10, pytest-9.0.2, pluggy-1.6.0
django: version: 6.0.3, settings: tests.integration.django.settings (from ini)
rootdir: C:\Users\bobop\Documents\own\tenxyte
configfile: pyproject.toml
plugins: anyio-4.12.1, cov-7.0.0, django-4.11.1
collected 108 items / 6 errors

=================================== ERRORS ====================================
___________ ERROR collecting tests/core/test_core_cache_service.py ____________
ImportError while importing test module 'C:\Users\bobop\Documents\own\tenxyte\tests\core\test_core_cache_service.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
..\..\..\AppData\Local\Python\pythoncore-3.12-64\Lib\importlib\__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\core\test_core_cache_service.py:11: in <module>
    from tenxyte.core.cache_service import InMemoryCacheService
src\tenxyte\core\__init__.py:40: in <module>
    from .webauthn_service import (
E   ImportError: cannot import name 'UserResponse' from 'tenxyte.core.webauthn_service' (C:\Users\bobop\Documents\own\tenxyte\src\tenxyte\core\webauthn_service.py)
_________ ERROR collecting tests/core/test_core_magic_link_service.py _________
ImportError while importing test module 'C:\Users\bobop\Documents\own\tenxyte\tests\core\test_core_magic_link_service.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
..\..\..\AppData\Local\Python\pythoncore-3.12-64\Lib\importlib\__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\core\test_core_magic_link_service.py:9: in <module>
    from tenxyte.core.magic_link_service import (
src\tenxyte\core\__init__.py:40: in <module>
    from .webauthn_service import (
E   ImportError: cannot import name 'UserResponse' from 'tenxyte.core.webauthn_service' (C:\Users\bobop\Documents\own\tenxyte\src\tenxyte\core\webauthn_service.py)
_____________ ERROR collecting tests/core/test_core_middleware.py _____________
ImportError while importing test module 'C:\Users\bobop\Documents\own\tenxyte\tests\core\test_core_middleware.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
..\..\..\AppData\Local\Python\pythoncore-3.12-64\Lib\importlib\__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\core\test_core_middleware.py:8: in <module>
    from tenxyte.core.middleware import (
src\tenxyte\core\__init__.py:40: in <module>
    from .webauthn_service import (
E   ImportError: cannot import name 'UserResponse' from 'tenxyte.core.webauthn_service' (C:\Users\bobop\Documents\own\tenxyte\src\tenxyte\core\webauthn_service.py)
______________ ERROR collecting tests/core/test_core_settings.py ______________
ImportError while importing test module 'C:\Users\bobop\Documents\own\tenxyte\tests\core\test_core_settings.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
..\..\..\AppData\Local\Python\pythoncore-3.12-64\Lib\importlib\__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\core\test_core_settings.py:2: in <module>
    from tenxyte.core import settings
src\tenxyte\core\__init__.py:40: in <module>
    from .webauthn_service import (
E   ImportError: cannot import name 'UserResponse' from 'tenxyte.core.webauthn_service' (C:\Users\bobop\Documents\own\tenxyte\src\tenxyte\core\webauthn_service.py)
___________ ERROR collecting tests/core/test_magic_link_service.py ____________
ImportError while importing test module 'C:\Users\bobop\Documents\own\tenxyte\tests\core\test_magic_link_service.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
..\..\..\AppData\Local\Python\pythoncore-3.12-64\Lib\importlib\__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\core\test_magic_link_service.py:5: in <module>
    from tenxyte.core.magic_link_service import MagicLinkService, MagicLinkRepository, MagicLinkToken
src\tenxyte\core\__init__.py:40: in <module>
    from .webauthn_service import (
E   ImportError: cannot import name 'UserResponse' from 'tenxyte.core.webauthn_service' (C:\Users\bobop\Documents\own\tenxyte\src\tenxyte\core\webauthn_service.py)
_____________ ERROR collecting tests/core/test_session_service.py _____________
ImportError while importing test module 'C:\Users\bobop\Documents\own\tenxyte\tests\core\test_session_service.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
..\..\..\AppData\Local\Python\pythoncore-3.12-64\Lib\importlib\__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\core\test_session_service.py:5: in <module>
    from tenxyte.core.session_service import SessionService, SessionRepository
src\tenxyte\core\__init__.py:40: in <module>
    from .webauthn_service import (
E   ImportError: cannot import name 'UserResponse' from 'tenxyte.core.webauthn_service' (C:\Users\bobop\Documents\own\tenxyte\src\tenxyte\core\webauthn_service.py)
=========================== short test summary info ===========================
ERROR tests/core/test_core_cache_service.py
ERROR tests/core/test_core_magic_link_service.py
ERROR tests/core/test_core_middleware.py
ERROR tests/core/test_core_settings.py
ERROR tests/core/test_magic_link_service.py
ERROR tests/core/test_session_service.py
!!!!!!!!!!!!!!!!!!! Interrupted: 6 errors during collection !!!!!!!!!!!!!!!!!!!
============================== 6 errors in 0.51s ==============================
