============================= test session starts =============================
platform win32 -- Python 3.12.10, pytest-9.0.2, pluggy-1.6.0
django: version: 6.0.3, settings: tests.integration.django.settings (from ini)
rootdir: C:\Users\bobop\Documents\own\tenxyte
configfile: pyproject.toml
plugins: anyio-4.12.1, cov-7.0.0, django-4.11.1
collected 0 items / 1 error

=================================== ERRORS ====================================
____________ ERROR collecting tests/core/test_core_jwt_service.py _____________
tests\core\test_core_jwt_service.py:12: in <module>
    from tenxyte.core.jwt_service import (
src\tenxyte\core\__init__.py:49: in <module>
    from .magic_link_service import (
src\tenxyte\core\magic_link_service.py:110: in <module>
    class AsyncUserLookup(UserLookup, Protocol):
                          ^^^^^^^^^^
E   NameError: name 'UserLookup' is not defined
=========================== short test summary info ===========================
ERROR tests/core/test_core_jwt_service.py - NameError: name 'UserLookup' is n...
!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!
============================== 1 error in 0.42s ===============================
