============================= test session starts =============================
platform win32 -- Python 3.12.10, pytest-9.0.2, pluggy-1.6.0
django: version: 6.0.2, settings: tests.integration.django.settings (from ini)
rootdir: C:\Users\bobop\Documents\own\tenxyte
configfile: pyproject.toml
plugins: anyio-4.12.1, asyncio-1.3.0, cov-7.0.0, django-4.11.1
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 11 items

tests\integration\django\unit\test_cache_service.py ...........          [100%]

============================= 11 passed in 0.63s ==============================
C:\Users\bobop\AppData\Local\Python\pythoncore-3.12-64\Lib\site-packages\coverage\inorout.py:561: CoverageWarning: Module src/tenxyte/adapters/django/cache_service was never imported. (module-not-imported); see https://coverage.readthedocs.io/en/7.13.4/messages.html#warning-module-not-imported
  self.warn(f"Module {pkg} was never imported.", slug="module-not-imported")
C:\Users\bobop\AppData\Local\Python\pythoncore-3.12-64\Lib\site-packages\coverage\control.py:958: CoverageWarning: No data was collected. (no-data-collected); see https://coverage.readthedocs.io/en/7.13.4/messages.html#warning-no-data-collected
  self._warn("No data was collected.", slug="no-data-collected")
No data to report.
