============================= test session starts =============================
platform win32 -- Python 3.12.10, pytest-9.0.2, pluggy-1.6.0
django: version: 6.0.2, settings: tests.integration.django.settings (from ini)
rootdir: C:\Users\bobop\Documents\own\tenxyte
configfile: pyproject.toml
plugins: anyio-4.12.1, asyncio-1.3.0, cov-7.0.0, django-4.11.1
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 11 items

tests\integration\django\unit\test_cache_service.py ...........          [100%]

============================= 11 passed in 0.57s ==============================
Name                                           Stmts   Miss  Cover   Missing
----------------------------------------------------------------------------
src\tenxyte\adapters\django\cache_service.py      87      8    91%   183, 216-217, 231-233, 273, 277
----------------------------------------------------------------------------
TOTAL                                             87      8    91%
