
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://tenxyte.readthedocs.io/airs/">
      
      
        <link rel="prev" href="../schemas/">
      
      
        <link rel="next" href="../admin/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.15">
    
    
      
        <title>AIRs Reference - Tenxyte Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.7e359304.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tenxyte-airs-ai-responsibility-security" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Tenxyte Documentation" class="md-header__button md-logo" aria-label="Tenxyte Documentation" data-md-component="logo">
      
  <img src="https://github.com/tenxyte/tenxyte/raw/main/docs/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Tenxyte Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              AIRs Reference
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/tenxyte/tenxyte" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    tenxyte/tenxyte
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../quickstart/" class="md-tabs__link">
        
  
    
  
  Quickstart

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../settings/" class="md-tabs__link">
          
  
  Developer Guides

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../periodic_tasks/" class="md-tabs__link">
          
  
  Operations & Maintenance

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../CONTRIBUTING/" class="md-tabs__link">
          
  
  Contributing

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Tenxyte Documentation" class="md-nav__button md-logo" aria-label="Tenxyte Documentation" data-md-component="logo">
      
  <img src="https://github.com/tenxyte/tenxyte/raw/main/docs/logo.png" alt="logo">

    </a>
    Tenxyte Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/tenxyte/tenxyte" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    tenxyte/tenxyte
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../quickstart/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Quickstart
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Developer Guides
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Developer Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../settings/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Settings Reference
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../endpoints/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    API Endpoints
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../schemas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Data Schemas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    AIRs Reference
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    AIRs Reference
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#table-of-contents" class="md-nav__link">
    <span class="md-ellipsis">
      Table of Contents
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      Overview
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-core-agentic-parity-agenttoken" class="md-nav__link">
    <span class="md-ellipsis">
      1. Core Agentic Parity — AgentToken
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Core Agentic Parity — AgentToken">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creation-api" class="md-nav__link">
    <span class="md-ellipsis">
      Creation (API)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#double-rbac-validation" class="md-nav__link">
    <span class="md-ellipsis">
      Double RBAC Validation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#token-lifecycle" class="md-nav__link">
    <span class="md-ellipsis">
      Token Lifecycle
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-circuit-breaker-rate-limiting" class="md-nav__link">
    <span class="md-ellipsis">
      2. Circuit Breaker &amp; Rate Limiting
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Circuit Breaker & Rate Limiting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configurable-thresholds-per-token" class="md-nav__link">
    <span class="md-ellipsis">
      Configurable thresholds (per token)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dead-mans-switch" class="md-nav__link">
    <span class="md-ellipsis">
      Dead Man's Switch
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#emergency-kill-switch" class="md-nav__link">
    <span class="md-ellipsis">
      Emergency Kill Switch
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-human-in-the-loop-hitl" class="md-nav__link">
    <span class="md-ellipsis">
      3. Human in the Loop (HITL)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Human in the Loop (HITL)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-it-works" class="md-nav__link">
    <span class="md-ellipsis">
      How it works
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#global-hitl-actions" class="md-nav__link">
    <span class="md-ellipsis">
      Global HITL actions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#confirmdeny-endpoints" class="md-nav__link">
    <span class="md-ellipsis">
      Confirm/Deny endpoints
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-guardrails-pii-redaction-budget-tracking" class="md-nav__link">
    <span class="md-ellipsis">
      4. Guardrails: PII Redaction &amp; Budget Tracking
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Guardrails: PII Redaction & Budget Tracking">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pii-redaction" class="md-nav__link">
    <span class="md-ellipsis">
      PII Redaction
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#budget-tracking" class="md-nav__link">
    <span class="md-ellipsis">
      Budget Tracking
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Budget Tracking">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#enable-in-settings" class="md-nav__link">
    <span class="md-ellipsis">
      Enable in settings
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-a-token-with-a-budget-cap" class="md-nav__link">
    <span class="md-ellipsis">
      Create a token with a budget cap
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#calculate-the-cost-in-your-llm-wrapper" class="md-nav__link">
    <span class="md-ellipsis">
      Calculate the cost in your LLM wrapper
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#report-usage-after-each-llm-call" class="md-nav__link">
    <span class="md-ellipsis">
      Report usage after each LLM call
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-happens-internally" class="md-nav__link">
    <span class="md-ellipsis">
      What happens internally
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-forensic-audit" class="md-nav__link">
    <span class="md-ellipsis">
      5. Forensic Audit
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration-reference" class="md-nav__link">
    <span class="md-ellipsis">
      Configuration Reference
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../admin/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Admin Accounts
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../applications/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Applications Guide
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rbac/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RBAC Guide
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../security/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Security Guide
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../organizations/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Organizations
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Operations & Maintenance
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Operations & Maintenance
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../periodic_tasks/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Periodic Tasks
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Troubleshooting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIGRATION_GUIDE/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Migration Guide
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Runbooks
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            Runbooks
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runbooks/deployment/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Deployment
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runbooks/incident_response/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Incident Response
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runbooks/rollback/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Rollback
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Contributing
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Contributing
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CONTRIBUTING/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contributing Guidelines
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TESTING/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Testing
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#table-of-contents" class="md-nav__link">
    <span class="md-ellipsis">
      Table of Contents
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      Overview
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-core-agentic-parity-agenttoken" class="md-nav__link">
    <span class="md-ellipsis">
      1. Core Agentic Parity — AgentToken
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Core Agentic Parity — AgentToken">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creation-api" class="md-nav__link">
    <span class="md-ellipsis">
      Creation (API)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#double-rbac-validation" class="md-nav__link">
    <span class="md-ellipsis">
      Double RBAC Validation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#token-lifecycle" class="md-nav__link">
    <span class="md-ellipsis">
      Token Lifecycle
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-circuit-breaker-rate-limiting" class="md-nav__link">
    <span class="md-ellipsis">
      2. Circuit Breaker &amp; Rate Limiting
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Circuit Breaker & Rate Limiting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configurable-thresholds-per-token" class="md-nav__link">
    <span class="md-ellipsis">
      Configurable thresholds (per token)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dead-mans-switch" class="md-nav__link">
    <span class="md-ellipsis">
      Dead Man's Switch
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#emergency-kill-switch" class="md-nav__link">
    <span class="md-ellipsis">
      Emergency Kill Switch
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-human-in-the-loop-hitl" class="md-nav__link">
    <span class="md-ellipsis">
      3. Human in the Loop (HITL)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Human in the Loop (HITL)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-it-works" class="md-nav__link">
    <span class="md-ellipsis">
      How it works
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#global-hitl-actions" class="md-nav__link">
    <span class="md-ellipsis">
      Global HITL actions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#confirmdeny-endpoints" class="md-nav__link">
    <span class="md-ellipsis">
      Confirm/Deny endpoints
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-guardrails-pii-redaction-budget-tracking" class="md-nav__link">
    <span class="md-ellipsis">
      4. Guardrails: PII Redaction &amp; Budget Tracking
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Guardrails: PII Redaction & Budget Tracking">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pii-redaction" class="md-nav__link">
    <span class="md-ellipsis">
      PII Redaction
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#budget-tracking" class="md-nav__link">
    <span class="md-ellipsis">
      Budget Tracking
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Budget Tracking">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#enable-in-settings" class="md-nav__link">
    <span class="md-ellipsis">
      Enable in settings
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-a-token-with-a-budget-cap" class="md-nav__link">
    <span class="md-ellipsis">
      Create a token with a budget cap
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#calculate-the-cost-in-your-llm-wrapper" class="md-nav__link">
    <span class="md-ellipsis">
      Calculate the cost in your LLM wrapper
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#report-usage-after-each-llm-call" class="md-nav__link">
    <span class="md-ellipsis">
      Report usage after each LLM call
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-happens-internally" class="md-nav__link">
    <span class="md-ellipsis">
      What happens internally
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-forensic-audit" class="md-nav__link">
    <span class="md-ellipsis">
      5. Forensic Audit
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration-reference" class="md-nav__link">
    <span class="md-ellipsis">
      Configuration Reference
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="tenxyte-airs-ai-responsibility-security">Tenxyte AIRS (AI Responsibility &amp; Security)</h1>
<h2 id="table-of-contents">Table of Contents</h2>
<ul>
<li><a href="#overview">Overview</a></li>
<li><a href="#1-core-agentic-parity--agenttoken">1. Core Agentic Parity — AgentToken</a></li>
<li><a href="#2-circuit-breaker--rate-limiting">2. Circuit Breaker &amp; Rate Limiting</a></li>
<li><a href="#3-human-in-the-loop-hitl">3. Human in the Loop (HITL)</a></li>
<li><a href="#4-guardrails-pii-redaction--budget-tracking">4. Guardrails: PII Redaction &amp; Budget Tracking</a></li>
<li><a href="#5-forensic-audit">5. Forensic Audit</a></li>
<li><a href="#configuration-reference">Configuration Reference</a></li>
</ul>
<hr />
<h2 id="overview">Overview</h2>
<p>Tenxyte AIRS is a comprehensive suite of responsibility, security, and safeguards for integrated AI agents. It addresses major challenges posed by LLMs and agentic models in production environments (e.g., EchoLeak, Shadow Escape, runaway spend).</p>
<p><strong>Core principle</strong>: An AI agent never acts on its own authority. It borrows a human user's identity and permissions via a scoped, time-limited token (<code>AgentToken</code>), and every action it takes is auditable, controllable, and suspendable.</p>
<hr />
<h2 id="1-core-agentic-parity-agenttoken">1. Core Agentic Parity — AgentToken</h2>
<p>An <code>AgentToken</code> is the identity token issued to an AI agent. It enables <strong>secure delegation</strong>: the agent acts on behalf of a human user, with a strict subset of their permissions, without ever handling user credentials.</p>
<h3 id="creation-api">Creation (API)</h3>
<div class="language-http highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="err">POST /ai/tokens/</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="err">Authorization: Bearer &lt;user_jwt&gt;</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="err">Content-Type: application/json</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="err">{</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="err">  &quot;agent_id&quot;: &quot;finance-agent-v2&quot;,</span>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="err">  &quot;expires_in&quot;: 3600,</span>
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="err">  &quot;permissions&quot;: [&quot;read:reports&quot;, &quot;write:invoices&quot;],</span>
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="err">  &quot;organization&quot;: &quot;acme-corp&quot;,</span>
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="err">  &quot;budget_limit_usd&quot;: 5.00,</span>
</span><span id="__span-0-11"><a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a><span class="err">  &quot;circuit_breaker&quot;: {</span>
</span><span id="__span-0-12"><a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a><span class="err">    &quot;max_requests_per_minute&quot;: 30,</span>
</span><span id="__span-0-13"><a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a><span class="err">    &quot;max_requests_total&quot;: 500</span>
</span><span id="__span-0-14"><a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a><span class="err">  }</span>
</span><span id="__span-0-15"><a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a><span class="err">}</span>
</span></code></pre></div>
<p><strong>Response (201):</strong>
<div class="language-json highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="p">{</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="w">  </span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">42</span><span class="p">,</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">  </span><span class="nt">&quot;token&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;eKj3...raw_token...Xz9&quot;</span><span class="p">,</span>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="w">  </span><span class="nt">&quot;agent_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;finance-agent-v2&quot;</span><span class="p">,</span>
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="w">  </span><span class="nt">&quot;status&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;ACTIVE&quot;</span><span class="p">,</span>
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="w">  </span><span class="nt">&quot;expires_at&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2024-01-20T16:00:00Z&quot;</span>
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="p">}</span>
</span></code></pre></div></p>
<blockquote>
<p>⚠️ The raw <code>token</code> value is returned <strong>only once</strong> at creation. Store it securely — only its SHA-256 hash is persisted in the database.</p>
</blockquote>
<p>The agent then uses <code>AgentBearer &lt;token&gt;</code> in the <code>Authorization</code> header for all subsequent requests.</p>
<h3 id="double-rbac-validation">Double RBAC Validation</h3>
<p>Every request made with an <code>AgentToken</code> goes through two permission checks:</p>
<ol>
<li><strong>Agent scope check</strong>: Does the <code>AgentToken</code> include the required permission in its <code>granted_permissions</code>?</li>
<li><strong>Human check</strong>: Does the delegating user <em>still</em> hold that permission in the database (or within the organization)?</li>
</ol>
<p>If either check fails, the request is rejected with <code>403 Forbidden</code>.</p>
<h3 id="token-lifecycle">Token Lifecycle</h3>
<table>
<thead>
<tr>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ACTIVE</code></td>
<td>Token is valid and can be used</td>
</tr>
<tr>
<td><code>SUSPENDED</code></td>
<td>Automatically disabled (circuit breaker, budget, heartbeat)</td>
</tr>
<tr>
<td><code>REVOKED</code></td>
<td>Manually revoked — permanent, irreversible</td>
</tr>
<tr>
<td><code>EXPIRED</code></td>
<td>Lifetime exceeded <code>expires_at</code></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="2-circuit-breaker-rate-limiting">2. Circuit Breaker &amp; Rate Limiting</h2>
<p>The circuit breaker is an autonomous firewall that protects against runaway agent behavior: infinite loops, data exfiltration spikes, or unexpected failure cascades.</p>
<h3 id="configurable-thresholds-per-token">Configurable thresholds (per token)</h3>
<table>
<thead>
<tr>
<th>Field</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>max_requests_per_minute</code></td>
<td>60</td>
<td>Sliding window RPM limit (via cache)</td>
</tr>
<tr>
<td><code>max_requests_total</code></td>
<td>1000</td>
<td>Absolute request cap for the token lifetime</td>
</tr>
<tr>
<td><code>max_failed_requests</code></td>
<td>10</td>
<td>Max consecutive errors before suspension</td>
</tr>
</tbody>
</table>
<p>If any threshold is exceeded, the token is automatically moved to <code>SUSPENDED</code> status with the appropriate reason:</p>
<table>
<thead>
<tr>
<th>Reason</th>
<th>Trigger</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>RATE_LIMIT</code></td>
<td>RPM or total requests exceeded</td>
</tr>
<tr>
<td><code>ANOMALY</code></td>
<td>Max failed requests exceeded</td>
</tr>
<tr>
<td><code>HEARTBEAT_MISSING</code></td>
<td>Dead Man's Switch timeout</td>
</tr>
<tr>
<td><code>BUDGET_EXCEEDED</code></td>
<td>LLM cost exceeded budget limit</td>
</tr>
</tbody>
</table>
<h3 id="dead-mans-switch">Dead Man's Switch</h3>
<p>If <code>heartbeat_required_every</code> (seconds) is set, the agent must periodically call:</p>
<div class="language-http highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="err">POST /ai/tokens/{id}/heartbeat/</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="err">Authorization: AgentBearer &lt;raw_token&gt;</span>
</span></code></pre></div>
<p>If no heartbeat is received within the configured interval, the token is automatically suspended with <code>HEARTBEAT_MISSING</code>. This guarantees that if the orchestration container crashes or is compromised, the agent loses its access automatically.</p>
<h3 id="emergency-kill-switch">Emergency Kill Switch</h3>
<p>To immediately revoke <strong>all</strong> active tokens for a user (nuclear option):</p>
<div class="language-http highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="err">POST /ai/tokens/revoke-all/</span>
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="err">Authorization: Bearer &lt;user_jwt&gt;</span>
</span></code></pre></div>
<hr />
<h2 id="3-human-in-the-loop-hitl">3. Human in the Loop (HITL)</h2>
<p>Some actions are too sensitive for an AI agent to execute autonomously. HITL ensures a human must explicitly approve them before they execute.</p>
<h3 id="how-it-works">How it works</h3>
<p>Endpoints decorated with <code>@require_agent_clearance(human_in_the_loop_required=True)</code> behave differently when called by an agent:</p>
<ol>
<li>The agent calls the endpoint normally.</li>
<li>Instead of executing, Tenxyte creates an <code>AgentPendingAction</code> and returns <strong><code>202 Accepted</code></strong> (not <code>200</code>).</li>
<li>The human is notified (email, webhook, etc.) with a <code>confirmation_token</code>.</li>
<li>The human confirms or denies via the API.</li>
<li>The agent can poll or be notified to retry.</li>
</ol>
<h3 id="global-hitl-actions">Global HITL actions</h3>
<p>Configure actions that <strong>always</strong> require human approval in <code>settings.py</code>:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="n">TENXYTE_AIRS_CONFIRMATION_REQUIRED</span> <span class="o">=</span> <span class="p">[</span>
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>    <span class="s2">&quot;users.delete&quot;</span><span class="p">,</span>
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>    <span class="s2">&quot;billing.refund&quot;</span><span class="p">,</span>
</span><span id="__span-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>    <span class="s2">&quot;data.export_all&quot;</span><span class="p">,</span>
</span><span id="__span-4-5"><a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="p">]</span>
</span></code></pre></div>
<h3 id="confirmdeny-endpoints">Confirm/Deny endpoints</h3>
<div class="language-http highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="err"># Human approves</span>
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="err">POST /ai/pending-actions/confirm/</span>
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="err">{ &quot;token&quot;: &quot;hitl_a1b2c3d4...&quot; }</span>
</span><span id="__span-5-4"><a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>
</span><span id="__span-5-5"><a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a><span class="err"># Human denies</span>
</span><span id="__span-5-6"><a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a><span class="err">POST /ai/pending-actions/deny/</span>
</span><span id="__span-5-7"><a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a><span class="err">{ &quot;token&quot;: &quot;hitl_a1b2c3d4...&quot; }</span>
</span></code></pre></div>
<p>The agent's pending actions can also be listed:</p>
<div class="language-http highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="err">GET /ai/pending-actions/</span>
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="err">Authorization: Bearer &lt;user_jwt&gt;</span>
</span></code></pre></div>
<hr />
<h2 id="4-guardrails-pii-redaction-budget-tracking">4. Guardrails: PII Redaction &amp; Budget Tracking</h2>
<h3 id="pii-redaction">PII Redaction</h3>
<p>When <code>TENXYTE_AIRS_REDACT_PII = True</code>, a middleware intercepts all JSON responses sent to an <code>AgentBearer</code> requester and automatically anonymizes sensitive fields (emails, phone numbers, IBANs, etc.) by replacing them with <code>***REDACTED***</code>.</p>
<p>This prevents LLMs from ingesting or memorizing personally identifiable information from your backend.</p>
<hr />
<h3 id="budget-tracking">Budget Tracking</h3>
<p>Budget tracking allows you to cap the financial impact an agent can have via LLM API calls (OpenAI, Anthropic, Google, etc.).</p>
<blockquote>
<p><strong>Important</strong>: Tenxyte does <strong>not</strong> know LLM pricing. It is model-agnostic. Your code is responsible for converting token counts into a USD cost and reporting it. Tenxyte only accumulates the reported <code>cost_usd</code> and suspends the agent when the limit is reached.</p>
</blockquote>
<h4 id="enable-in-settings">Enable in settings</h4>
<div class="language-python highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="n">TENXYTE_AIRS_BUDGET_TRACKING_ENABLED</span> <span class="o">=</span> <span class="kc">True</span>
</span></code></pre></div>
<h4 id="create-a-token-with-a-budget-cap">Create a token with a budget cap</h4>
<div class="language-python highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">tenxyte.services.agent_service</span><span class="w"> </span><span class="kn">import</span> <span class="n">AgentTokenService</span>
</span><span id="__span-8-2"><a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>
</span><span id="__span-8-3"><a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a><span class="n">service</span> <span class="o">=</span> <span class="n">AgentTokenService</span><span class="p">()</span>
</span><span id="__span-8-4"><a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a><span class="n">token</span> <span class="o">=</span> <span class="n">service</span><span class="o">.</span><span class="n">create</span><span class="p">(</span>
</span><span id="__span-8-5"><a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a>    <span class="n">triggered_by</span><span class="o">=</span><span class="n">user</span><span class="p">,</span>
</span><span id="__span-8-6"><a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a>    <span class="n">application</span><span class="o">=</span><span class="n">app</span><span class="p">,</span>
</span><span id="__span-8-7"><a id="__codelineno-8-7" name="__codelineno-8-7" href="#__codelineno-8-7"></a>    <span class="n">granted_permissions</span><span class="o">=</span><span class="p">[],</span>
</span><span id="__span-8-8"><a id="__codelineno-8-8" name="__codelineno-8-8" href="#__codelineno-8-8"></a>    <span class="n">budget_limit_usd</span><span class="o">=</span><span class="mf">1.00</span><span class="p">,</span>  <span class="c1"># $1.00 maximum</span>
</span><span id="__span-8-9"><a id="__codelineno-8-9" name="__codelineno-8-9" href="#__codelineno-8-9"></a><span class="p">)</span>
</span></code></pre></div>
<h4 id="calculate-the-cost-in-your-llm-wrapper">Calculate the cost in your LLM wrapper</h4>
<p>You are responsible for maintaining a pricing table and computing costs:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="c1"># Example pricing table (keep updated as providers change rates)</span>
</span><span id="__span-9-2"><a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a><span class="n">MODEL_PRICING</span> <span class="o">=</span> <span class="p">{</span>
</span><span id="__span-9-3"><a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a>    <span class="s2">&quot;claude-sonnet-4-5&quot;</span><span class="p">:</span>    <span class="p">{</span><span class="s2">&quot;input&quot;</span><span class="p">:</span> <span class="mf">3.00</span><span class="p">,</span>  <span class="s2">&quot;output&quot;</span><span class="p">:</span> <span class="mf">15.00</span><span class="p">},</span>  <span class="c1"># per million tokens</span>
</span><span id="__span-9-4"><a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a>    <span class="s2">&quot;gemini-1.5-pro&quot;</span><span class="p">:</span>       <span class="p">{</span><span class="s2">&quot;input&quot;</span><span class="p">:</span> <span class="mf">3.50</span><span class="p">,</span>  <span class="s2">&quot;output&quot;</span><span class="p">:</span> <span class="mf">10.50</span><span class="p">},</span>
</span><span id="__span-9-5"><a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a>    <span class="s2">&quot;gpt-4o&quot;</span><span class="p">:</span>               <span class="p">{</span><span class="s2">&quot;input&quot;</span><span class="p">:</span> <span class="mf">5.00</span><span class="p">,</span>  <span class="s2">&quot;output&quot;</span><span class="p">:</span> <span class="mf">15.00</span><span class="p">},</span>
</span><span id="__span-9-6"><a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a><span class="p">}</span>
</span><span id="__span-9-7"><a id="__codelineno-9-7" name="__codelineno-9-7" href="#__codelineno-9-7"></a>
</span><span id="__span-9-8"><a id="__codelineno-9-8" name="__codelineno-9-8" href="#__codelineno-9-8"></a><span class="k">def</span><span class="w"> </span><span class="nf">calculate_cost_usd</span><span class="p">(</span><span class="n">model</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">prompt_tokens</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">completion_tokens</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
</span><span id="__span-9-9"><a id="__codelineno-9-9" name="__codelineno-9-9" href="#__codelineno-9-9"></a>    <span class="n">pricing</span> <span class="o">=</span> <span class="n">MODEL_PRICING</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="p">{</span><span class="s2">&quot;input&quot;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span> <span class="s2">&quot;output&quot;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">})</span>
</span><span id="__span-9-10"><a id="__codelineno-9-10" name="__codelineno-9-10" href="#__codelineno-9-10"></a>    <span class="k">return</span> <span class="p">(</span>
</span><span id="__span-9-11"><a id="__codelineno-9-11" name="__codelineno-9-11" href="#__codelineno-9-11"></a>        <span class="p">(</span><span class="n">prompt_tokens</span>    <span class="o">/</span> <span class="mi">1_000_000</span><span class="p">)</span> <span class="o">*</span> <span class="n">pricing</span><span class="p">[</span><span class="s2">&quot;input&quot;</span><span class="p">]</span> <span class="o">+</span>
</span><span id="__span-9-12"><a id="__codelineno-9-12" name="__codelineno-9-12" href="#__codelineno-9-12"></a>        <span class="p">(</span><span class="n">completion_tokens</span> <span class="o">/</span> <span class="mi">1_000_000</span><span class="p">)</span> <span class="o">*</span> <span class="n">pricing</span><span class="p">[</span><span class="s2">&quot;output&quot;</span><span class="p">]</span>
</span><span id="__span-9-13"><a id="__codelineno-9-13" name="__codelineno-9-13" href="#__codelineno-9-13"></a>    <span class="p">)</span>
</span></code></pre></div>
<h4 id="report-usage-after-each-llm-call">Report usage after each LLM call</h4>
<p><strong>Via Python service:</strong>
<div class="language-python highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="c1"># After calling your LLM (Anthropic, Google, OpenAI, etc.)</span>
</span><span id="__span-10-2"><a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a><span class="n">prompt_tokens</span>     <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">usage</span><span class="o">.</span><span class="n">input_tokens</span>    <span class="c1"># from provider&#39;s response</span>
</span><span id="__span-10-3"><a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a><span class="n">completion_tokens</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">usage</span><span class="o">.</span><span class="n">output_tokens</span>
</span><span id="__span-10-4"><a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a>
</span><span id="__span-10-5"><a id="__codelineno-10-5" name="__codelineno-10-5" href="#__codelineno-10-5"></a><span class="n">cost</span> <span class="o">=</span> <span class="n">calculate_cost_usd</span><span class="p">(</span><span class="s2">&quot;claude-sonnet-4-5&quot;</span><span class="p">,</span> <span class="n">prompt_tokens</span><span class="p">,</span> <span class="n">completion_tokens</span><span class="p">)</span>
</span><span id="__span-10-6"><a id="__codelineno-10-6" name="__codelineno-10-6" href="#__codelineno-10-6"></a>
</span><span id="__span-10-7"><a id="__codelineno-10-7" name="__codelineno-10-7" href="#__codelineno-10-7"></a><span class="n">success</span> <span class="o">=</span> <span class="n">service</span><span class="o">.</span><span class="n">report_usage</span><span class="p">(</span><span class="n">token</span><span class="p">,</span> <span class="n">cost_usd</span><span class="o">=</span><span class="n">cost</span><span class="p">)</span>
</span><span id="__span-10-8"><a id="__codelineno-10-8" name="__codelineno-10-8" href="#__codelineno-10-8"></a>
</span><span id="__span-10-9"><a id="__codelineno-10-9" name="__codelineno-10-9" href="#__codelineno-10-9"></a><span class="k">if</span> <span class="ow">not</span> <span class="n">success</span><span class="p">:</span>
</span><span id="__span-10-10"><a id="__codelineno-10-10" name="__codelineno-10-10" href="#__codelineno-10-10"></a>    <span class="c1"># Budget exceeded → token is now SUSPENDED</span>
</span><span id="__span-10-11"><a id="__codelineno-10-11" name="__codelineno-10-11" href="#__codelineno-10-11"></a>    <span class="c1"># The agent will receive 401/403 errors on subsequent requests</span>
</span><span id="__span-10-12"><a id="__codelineno-10-12" name="__codelineno-10-12" href="#__codelineno-10-12"></a>    <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s2">&quot;Agent budget exhausted&quot;</span><span class="p">)</span>
</span></code></pre></div></p>
<p><strong>Via REST API (from within the agent itself):</strong>
<div class="language-http highlight"><pre><span></span><code><span id="__span-11-1"><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="err">POST /ai/tokens/{id}/report-usage/</span>
</span><span id="__span-11-2"><a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a><span class="err">Authorization: AgentBearer &lt;raw_token&gt;</span>
</span><span id="__span-11-3"><a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a><span class="err">Content-Type: application/json</span>
</span><span id="__span-11-4"><a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a>
</span><span id="__span-11-5"><a id="__codelineno-11-5" name="__codelineno-11-5" href="#__codelineno-11-5"></a><span class="err">{</span>
</span><span id="__span-11-6"><a id="__codelineno-11-6" name="__codelineno-11-6" href="#__codelineno-11-6"></a><span class="err">  &quot;cost_usd&quot;: 0.042,</span>
</span><span id="__span-11-7"><a id="__codelineno-11-7" name="__codelineno-11-7" href="#__codelineno-11-7"></a><span class="err">  &quot;prompt_tokens&quot;: 1250,</span>
</span><span id="__span-11-8"><a id="__codelineno-11-8" name="__codelineno-11-8" href="#__codelineno-11-8"></a><span class="err">  &quot;completion_tokens&quot;: 450</span>
</span><span id="__span-11-9"><a id="__codelineno-11-9" name="__codelineno-11-9" href="#__codelineno-11-9"></a><span class="err">}</span>
</span></code></pre></div></p>
<p><strong>Response when budget is exceeded (403):</strong>
<div class="language-json highlight"><pre><span></span><code><span id="__span-12-1"><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="p">{</span>
</span><span id="__span-12-2"><a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a><span class="w">  </span><span class="nt">&quot;error&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Budget exceeded&quot;</span><span class="p">,</span>
</span><span id="__span-12-3"><a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a><span class="w">  </span><span class="nt">&quot;status&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;suspended&quot;</span>
</span><span id="__span-12-4"><a id="__codelineno-12-4" name="__codelineno-12-4" href="#__codelineno-12-4"></a><span class="p">}</span>
</span></code></pre></div></p>
<h4 id="what-happens-internally">What happens internally</h4>
<div class="language-text highlight"><pre><span></span><code><span id="__span-13-1"><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>report_usage(cost_usd=0.60, budget_limit=0.50)
</span><span id="__span-13-2"><a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a>    ↓
</span><span id="__span-13-3"><a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a>current_spend_usd += 0.60   →  0.60
</span><span id="__span-13-4"><a id="__codelineno-13-4" name="__codelineno-13-4" href="#__codelineno-13-4"></a>current_spend_usd (0.60) &gt;= budget_limit (0.50)
</span><span id="__span-13-5"><a id="__codelineno-13-5" name="__codelineno-13-5" href="#__codelineno-13-5"></a>    ↓
</span><span id="__span-13-6"><a id="__codelineno-13-6" name="__codelineno-13-6" href="#__codelineno-13-6"></a>token.status      = SUSPENDED
</span><span id="__span-13-7"><a id="__codelineno-13-7" name="__codelineno-13-7" href="#__codelineno-13-7"></a>token.suspended_reason = BUDGET_EXCEEDED
</span><span id="__span-13-8"><a id="__codelineno-13-8" name="__codelineno-13-8" href="#__codelineno-13-8"></a>    ↓
</span><span id="__span-13-9"><a id="__codelineno-13-9" name="__codelineno-13-9" href="#__codelineno-13-9"></a>return False  (all future requests with this token → 403)
</span></code></pre></div>
<hr />
<h2 id="5-forensic-audit">5. Forensic Audit</h2>
<p>Every agent request can carry an <code>X-Prompt-Trace-ID</code> header. This ID is:</p>
<ul>
<li>Stored in <code>AgentPendingAction.prompt_trace_id</code></li>
<li>Linked in the <code>AuditLog</code></li>
</ul>
<p>This allows precise traceability: <em>"which user prompt triggered which backend action"</em>, enabling post-incident investigation and compliance reporting.</p>
<div class="language-http highlight"><pre><span></span><code><span id="__span-14-1"><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a><span class="err">POST /ai/tokens/{id}/some-action/</span>
</span><span id="__span-14-2"><a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a><span class="err">Authorization: AgentBearer &lt;raw_token&gt;</span>
</span><span id="__span-14-3"><a id="__codelineno-14-3" name="__codelineno-14-3" href="#__codelineno-14-3"></a><span class="err">X-Prompt-Trace-ID: trace_7f3a2b9c-...</span>
</span></code></pre></div>
<hr />
<h2 id="configuration-reference">Configuration Reference</h2>
<p>All settings are defined in <code>settings.py</code>. Defaults are managed via <code>src/tenxyte/conf/airs.py</code>.</p>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>TENXYTE_AIRS_ENABLED</code></td>
<td><code>True</code></td>
<td>Master switch for AIRS</td>
</tr>
<tr>
<td><code>TENXYTE_AIRS_TOKEN_MAX_LIFETIME</code></td>
<td><code>86400</code></td>
<td>Maximum token lifetime (seconds)</td>
</tr>
<tr>
<td><code>TENXYTE_AIRS_DEFAULT_EXPIRY</code></td>
<td><code>3600</code></td>
<td>Default token expiry if not specified (seconds)</td>
</tr>
<tr>
<td><code>TENXYTE_AIRS_REQUIRE_EXPLICIT_PERMISSIONS</code></td>
<td><code>True</code></td>
<td>Tokens must declare explicit permissions</td>
</tr>
<tr>
<td><code>TENXYTE_AIRS_CIRCUIT_BREAKER_ENABLED</code></td>
<td><code>True</code></td>
<td>Enable/disable circuit breaker</td>
</tr>
<tr>
<td><code>TENXYTE_AIRS_DEFAULT_MAX_RPM</code></td>
<td><code>60</code></td>
<td>Default max requests per minute</td>
</tr>
<tr>
<td><code>TENXYTE_AIRS_DEFAULT_MAX_TOTAL</code></td>
<td><code>1000</code></td>
<td>Default total request cap</td>
</tr>
<tr>
<td><code>TENXYTE_AIRS_DEFAULT_MAX_FAILURES</code></td>
<td><code>10</code></td>
<td>Default max failed requests before suspension</td>
</tr>
<tr>
<td><code>TENXYTE_AIRS_CONFIRMATION_REQUIRED</code></td>
<td><code>[]</code></td>
<td>List of permission codes always requiring HITL</td>
</tr>
<tr>
<td><code>TENXYTE_AIRS_REDACT_PII</code></td>
<td><code>False</code></td>
<td>Enable PII redaction for agent responses</td>
</tr>
<tr>
<td><code>TENXYTE_AIRS_BUDGET_TRACKING_ENABLED</code></td>
<td><code>False</code></td>
<td>Enable LLM budget tracking</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "search.suggest", "search.highlight"], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.bd41221c.min.js"></script>
      
    
  </body>
</html>